# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Full Version
# Date created = 10:57:19  December 21, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Ball_Screw_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6F17C8
set_global_assignment -name TOP_LEVEL_ENTITY Ball_Screw
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:57:19  DECEMBER 21, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name ENABLE_INIT_DONE_OUTPUT OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_E15 -to RST_n
set_location_assignment PIN_N3 -to USART_RX_Pin
set_location_assignment PIN_P3 -to USART_TX_Pin
set_location_assignment PIN_N5 -to LAB_TCK
set_location_assignment PIN_P6 -to LAB_TMS
set_location_assignment PIN_M6 -to LAB_TDI
set_location_assignment PIN_N6 -to LAB_TDO
set_location_assignment PIN_E1 -to CLOCK_50M
set_location_assignment PIN_J14 -to LEDR[0]
set_location_assignment PIN_J13 -to LEDR[1]
set_location_assignment PIN_K11 -to LEDR[2]
set_location_assignment PIN_L14 -to LEDR[3]
set_location_assignment PIN_L13 -to LEDR[4]
set_location_assignment PIN_M12 -to LEDR[5]
set_location_assignment PIN_N14 -to LEDR[6]
set_location_assignment PIN_P14 -to LEDR[7]
set_location_assignment PIN_N13 -to LEDR[8]
set_location_assignment PIN_N12 -to LEDR[9]
set_location_assignment PIN_N11 -to LEDR[10]
set_location_assignment PIN_P11 -to LEDR[11]
set_location_assignment PIN_M11 -to LEDR[12]
set_location_assignment PIN_M10 -to LEDR[13]
set_location_assignment PIN_N9 -to LEDR[14]
set_location_assignment PIN_M9 -to LEDR[15]
set_location_assignment PIN_L9 -to LEDR[16]
set_location_assignment PIN_K9 -to LEDR[17]
set_location_assignment PIN_F15 -to LEDG[0]
set_location_assignment PIN_F16 -to LEDG[1]
set_location_assignment PIN_G15 -to LEDG[2]
set_location_assignment PIN_G16 -to LEDG[3]
set_location_assignment PIN_J16 -to LEDG[4]
set_location_assignment PIN_J15 -to LEDG[5]
set_location_assignment PIN_K16 -to LEDG[6]
set_location_assignment PIN_K15 -to LEDG[7]
set_location_assignment PIN_L16 -to LEDG[8]
set_location_assignment PIN_E15 -to KEY[0]
set_location_assignment PIN_E16 -to KEY[1]
set_location_assignment PIN_M16 -to KEY[2]
set_location_assignment PIN_M15 -to KEY[3]
set_location_assignment PIN_E9 -to SW[0]
set_location_assignment PIN_D9 -to SW[1]
set_location_assignment PIN_C9 -to SW[2]
set_location_assignment PIN_E10 -to SW[3]
set_location_assignment PIN_F10 -to SW[4]
set_location_assignment PIN_C11 -to SW[5]
set_location_assignment PIN_D11 -to SW[6]
set_location_assignment PIN_D12 -to SW[7]
set_location_assignment PIN_E11 -to SW[8]
set_location_assignment PIN_C14 -to SW[9]
set_location_assignment PIN_D14 -to SW[10]
set_location_assignment PIN_F11 -to SW[11]
set_location_assignment PIN_F13 -to SW[12]
set_location_assignment PIN_F14 -to SW[13]
set_location_assignment PIN_F9 -to SW[14]
set_location_assignment PIN_G11 -to SW[15]
set_location_assignment PIN_J11 -to SW[16]
set_location_assignment PIN_J12 -to SW[17]
set_location_assignment PIN_M1 -to UART_RXD
set_location_assignment PIN_C3 -to DISP0_SEG[0]
set_location_assignment PIN_E6 -to DISP0_SEG[1]
set_location_assignment PIN_D8 -to DISP0_SEG[2]
set_location_assignment PIN_D6 -to DISP0_SEG[3]
set_location_assignment PIN_C6 -to DISP0_SEG[4]
set_location_assignment PIN_D5 -to DISP0_SEG[5]
set_location_assignment PIN_F8 -to DISP0_SEG[6]
set_location_assignment PIN_E8 -to DISP0_SEG[7]
set_location_assignment PIN_G1 -to DISP1_SEG[0]
set_location_assignment PIN_F1 -to DISP1_SEG[1]
set_location_assignment PIN_B3 -to DISP1_SEG[2]
set_location_assignment PIN_B1 -to DISP1_SEG[3]
set_location_assignment PIN_C2 -to DISP1_SEG[4]
set_location_assignment PIN_F2 -to DISP1_SEG[5]
set_location_assignment PIN_G2 -to DISP1_SEG[6]
set_location_assignment PIN_A2 -to DISP1_SEG[7]
set_location_assignment PIN_D3 -to DISP_SEL[0]
set_location_assignment PIN_D4 -to DISP_SEL[1]
set_location_assignment PIN_E5 -to DISP_SEL[2]
set_location_assignment PIN_F3 -to DISP_SEL[3]
set_location_assignment PIN_K2 -to DISP_SEL[4]
set_location_assignment PIN_K1 -to DISP_SEL[5]
set_location_assignment PIN_J2 -to DISP_SEL[6]
set_location_assignment PIN_J1 -to DISP_SEL[7]
set_location_assignment PIN_A3 -to LCD_DATA[0]
set_location_assignment PIN_B4 -to LCD_DATA[1]
set_location_assignment PIN_A4 -to LCD_DATA[2]
set_location_assignment PIN_B5 -to LCD_DATA[3]
set_location_assignment PIN_A5 -to LCD_DATA[4]
set_location_assignment PIN_B6 -to LCD_DATA[5]
set_location_assignment PIN_A6 -to LCD_DATA[6]
set_location_assignment PIN_B7 -to LCD_DATA[7]
set_location_assignment PIN_A7 -to LCD_EN
set_location_assignment PIN_B8 -to LCD_RW
set_location_assignment PIN_A8 -to LCD_RS
set_global_assignment -name VERILOG_FILE source/USART/USART_Send.v
set_global_assignment -name VERILOG_FILE source/USART/Frequency_Genertor/FrequencyGenerator.v
set_global_assignment -name VERILOG_FILE source/USART/Communicaete_Send/Tx_Control_Module.v
set_global_assignment -name VERILOG_FILE source/USART/Communicaete_Send/Tx_Buffered.v
set_global_assignment -name VERILOG_FILE source/USART/Communicaete_Send/Communicate_Send.v
set_global_assignment -name VERILOG_FILE source/Signal_Source/Signal_Source.v
set_global_assignment -name VERILOG_FILE source/Signal_Filter/Signal_Filter_Top.v
set_global_assignment -name VERILOG_FILE source/Signal_Filter/Signal_Filter.v
set_global_assignment -name VERILOG_FILE source/Signal_Filter/Detect.v
set_global_assignment -name VERILOG_FILE source/Signal_Filter/Delay_Filter.v
set_global_assignment -name VERILOG_FILE source/Measure/Measure.v
set_global_assignment -name VERILOG_FILE Ball_Screw.v
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name MISC_FILE "H:/Ball_screw_measurement/Test/FPGA/Ball_Screw/Ball_Screw.dpf"
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VERILOG_MACRO "RESR_COUNT=1296"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top