|Ball_Screw
CLOCK_50M => CLOCK_50M.IN4
RST_n => RST_n.IN4
USART_RX_Pin => ~NO_FANOUT~


|Ball_Screw|Signal_Source:U0
CLOCK_50M => rRGS_signalB.CLK
CLOCK_50M => rRESR_signalB.CLK
CLOCK_50M => rgs_b1[0].CLK
CLOCK_50M => rgs_b1[1].CLK
CLOCK_50M => rgs_b1[2].CLK
CLOCK_50M => rgs_b1[3].CLK
CLOCK_50M => rgs_b1[4].CLK
CLOCK_50M => rgs_b1[5].CLK
CLOCK_50M => rgs_b1[6].CLK
CLOCK_50M => rgs_b1[7].CLK
CLOCK_50M => rgs_b1[8].CLK
CLOCK_50M => rgs_b1[9].CLK
CLOCK_50M => rgs_b1[10].CLK
CLOCK_50M => rgs_b1[11].CLK
CLOCK_50M => rgs_b1[12].CLK
CLOCK_50M => rgs_b1[13].CLK
CLOCK_50M => rgs_b1[14].CLK
CLOCK_50M => rgs_b1[15].CLK
CLOCK_50M => rgs_b1[16].CLK
CLOCK_50M => rgs_b1[17].CLK
CLOCK_50M => rgs_b1[18].CLK
CLOCK_50M => rgs_b1[19].CLK
CLOCK_50M => rgs_b1[20].CLK
CLOCK_50M => rgs_b1[21].CLK
CLOCK_50M => rgs_b1[22].CLK
CLOCK_50M => rgs_b1[23].CLK
CLOCK_50M => rgs_b1[24].CLK
CLOCK_50M => rgs_b1[25].CLK
CLOCK_50M => rgs_b1[26].CLK
CLOCK_50M => rgs_b1[27].CLK
CLOCK_50M => rgs_b1[28].CLK
CLOCK_50M => rgs_b1[29].CLK
CLOCK_50M => rgs_b1[30].CLK
CLOCK_50M => rgs_b1[31].CLK
CLOCK_50M => rgs_a1[0].CLK
CLOCK_50M => rgs_a1[1].CLK
CLOCK_50M => rgs_a1[2].CLK
CLOCK_50M => rgs_a1[3].CLK
CLOCK_50M => rgs_a1[4].CLK
CLOCK_50M => rgs_a1[5].CLK
CLOCK_50M => rgs_a1[6].CLK
CLOCK_50M => rgs_a1[7].CLK
CLOCK_50M => rgs_a1[8].CLK
CLOCK_50M => rgs_a1[9].CLK
CLOCK_50M => rgs_a1[10].CLK
CLOCK_50M => rgs_a1[11].CLK
CLOCK_50M => rgs_a1[12].CLK
CLOCK_50M => rgs_a1[13].CLK
CLOCK_50M => rgs_a1[14].CLK
CLOCK_50M => rgs_a1[15].CLK
CLOCK_50M => rgs_a1[16].CLK
CLOCK_50M => rgs_a1[17].CLK
CLOCK_50M => rgs_a1[18].CLK
CLOCK_50M => rgs_a1[19].CLK
CLOCK_50M => rgs_a1[20].CLK
CLOCK_50M => rgs_a1[21].CLK
CLOCK_50M => rgs_a1[22].CLK
CLOCK_50M => rgs_a1[23].CLK
CLOCK_50M => rgs_a1[24].CLK
CLOCK_50M => rgs_a1[25].CLK
CLOCK_50M => rgs_a1[26].CLK
CLOCK_50M => rgs_a1[27].CLK
CLOCK_50M => rgs_a1[28].CLK
CLOCK_50M => rgs_a1[29].CLK
CLOCK_50M => rgs_a1[30].CLK
CLOCK_50M => rgs_a1[31].CLK
CLOCK_50M => resr_b1[0].CLK
CLOCK_50M => resr_b1[1].CLK
CLOCK_50M => resr_b1[2].CLK
CLOCK_50M => resr_b1[3].CLK
CLOCK_50M => resr_b1[4].CLK
CLOCK_50M => resr_b1[5].CLK
CLOCK_50M => resr_b1[6].CLK
CLOCK_50M => resr_b1[7].CLK
CLOCK_50M => resr_b1[8].CLK
CLOCK_50M => resr_b1[9].CLK
CLOCK_50M => resr_b1[10].CLK
CLOCK_50M => resr_b1[11].CLK
CLOCK_50M => resr_b1[12].CLK
CLOCK_50M => resr_b1[13].CLK
CLOCK_50M => resr_b1[14].CLK
CLOCK_50M => resr_b1[15].CLK
CLOCK_50M => resr_b1[16].CLK
CLOCK_50M => resr_b1[17].CLK
CLOCK_50M => resr_b1[18].CLK
CLOCK_50M => resr_b1[19].CLK
CLOCK_50M => resr_b1[20].CLK
CLOCK_50M => resr_b1[21].CLK
CLOCK_50M => resr_b1[22].CLK
CLOCK_50M => resr_b1[23].CLK
CLOCK_50M => resr_b1[24].CLK
CLOCK_50M => resr_b1[25].CLK
CLOCK_50M => resr_b1[26].CLK
CLOCK_50M => resr_b1[27].CLK
CLOCK_50M => resr_b1[28].CLK
CLOCK_50M => resr_b1[29].CLK
CLOCK_50M => resr_b1[30].CLK
CLOCK_50M => resr_b1[31].CLK
CLOCK_50M => resr_a1[0].CLK
CLOCK_50M => resr_a1[1].CLK
CLOCK_50M => resr_a1[2].CLK
CLOCK_50M => resr_a1[3].CLK
CLOCK_50M => resr_a1[4].CLK
CLOCK_50M => resr_a1[5].CLK
CLOCK_50M => resr_a1[6].CLK
CLOCK_50M => resr_a1[7].CLK
CLOCK_50M => resr_a1[8].CLK
CLOCK_50M => resr_a1[9].CLK
CLOCK_50M => resr_a1[10].CLK
CLOCK_50M => resr_a1[11].CLK
CLOCK_50M => resr_a1[12].CLK
CLOCK_50M => resr_a1[13].CLK
CLOCK_50M => resr_a1[14].CLK
CLOCK_50M => resr_a1[15].CLK
CLOCK_50M => resr_a1[16].CLK
CLOCK_50M => resr_a1[17].CLK
CLOCK_50M => resr_a1[18].CLK
CLOCK_50M => resr_a1[19].CLK
CLOCK_50M => resr_a1[20].CLK
CLOCK_50M => resr_a1[21].CLK
CLOCK_50M => resr_a1[22].CLK
CLOCK_50M => resr_a1[23].CLK
CLOCK_50M => resr_a1[24].CLK
CLOCK_50M => resr_a1[25].CLK
CLOCK_50M => resr_a1[26].CLK
CLOCK_50M => resr_a1[27].CLK
CLOCK_50M => resr_a1[28].CLK
CLOCK_50M => resr_a1[29].CLK
CLOCK_50M => resr_a1[30].CLK
CLOCK_50M => resr_a1[31].CLK
CLOCK_50M => is_RGS_start.CLK
CLOCK_50M => is_RESR_start.CLK
CLOCK_50M => count1[0].CLK
CLOCK_50M => count1[1].CLK
CLOCK_50M => count1[2].CLK
CLOCK_50M => count1[3].CLK
CLOCK_50M => count1[4].CLK
CLOCK_50M => count1[5].CLK
CLOCK_50M => count1[6].CLK
CLOCK_50M => count1[7].CLK
CLOCK_50M => count1[8].CLK
CLOCK_50M => count1[9].CLK
CLOCK_50M => count1[10].CLK
CLOCK_50M => count1[11].CLK
CLOCK_50M => count1[12].CLK
CLOCK_50M => count1[13].CLK
CLOCK_50M => count1[14].CLK
CLOCK_50M => count1[15].CLK
CLOCK_50M => count1[16].CLK
CLOCK_50M => count1[17].CLK
CLOCK_50M => count1[18].CLK
CLOCK_50M => count1[19].CLK
CLOCK_50M => count1[20].CLK
CLOCK_50M => count1[21].CLK
CLOCK_50M => count1[22].CLK
CLOCK_50M => count1[23].CLK
CLOCK_50M => count1[24].CLK
CLOCK_50M => count1[25].CLK
CLOCK_50M => count1[26].CLK
CLOCK_50M => count1[27].CLK
CLOCK_50M => count1[28].CLK
CLOCK_50M => count1[29].CLK
CLOCK_50M => count1[30].CLK
CLOCK_50M => count1[31].CLK
CLOCK_50M => count0[0].CLK
CLOCK_50M => count0[1].CLK
CLOCK_50M => count0[2].CLK
CLOCK_50M => count0[3].CLK
CLOCK_50M => count0[4].CLK
CLOCK_50M => count0[5].CLK
CLOCK_50M => count0[6].CLK
CLOCK_50M => count0[7].CLK
CLOCK_50M => count0[8].CLK
CLOCK_50M => count0[9].CLK
CLOCK_50M => count0[10].CLK
CLOCK_50M => count0[11].CLK
CLOCK_50M => count0[12].CLK
CLOCK_50M => count0[13].CLK
CLOCK_50M => count0[14].CLK
CLOCK_50M => count0[15].CLK
CLOCK_50M => count0[16].CLK
CLOCK_50M => count0[17].CLK
CLOCK_50M => count0[18].CLK
CLOCK_50M => count0[19].CLK
CLOCK_50M => count0[20].CLK
CLOCK_50M => count0[21].CLK
CLOCK_50M => count0[22].CLK
CLOCK_50M => count0[23].CLK
CLOCK_50M => count0[24].CLK
CLOCK_50M => count0[25].CLK
CLOCK_50M => count0[26].CLK
CLOCK_50M => count0[27].CLK
CLOCK_50M => count0[28].CLK
CLOCK_50M => count0[29].CLK
CLOCK_50M => count0[30].CLK
CLOCK_50M => count0[31].CLK
CLOCK_50M => rRGS_signalA.CLK
CLOCK_50M => rRESR_signalA.CLK
CLOCK_50M => rgs_b[0].CLK
CLOCK_50M => rgs_b[1].CLK
CLOCK_50M => rgs_b[2].CLK
CLOCK_50M => rgs_b[3].CLK
CLOCK_50M => rgs_b[4].CLK
CLOCK_50M => rgs_b[5].CLK
CLOCK_50M => rgs_b[6].CLK
CLOCK_50M => rgs_b[7].CLK
CLOCK_50M => rgs_b[8].CLK
CLOCK_50M => rgs_b[9].CLK
CLOCK_50M => rgs_b[10].CLK
CLOCK_50M => rgs_b[11].CLK
CLOCK_50M => rgs_b[12].CLK
CLOCK_50M => rgs_b[13].CLK
CLOCK_50M => rgs_b[14].CLK
CLOCK_50M => rgs_b[15].CLK
CLOCK_50M => rgs_b[16].CLK
CLOCK_50M => rgs_b[17].CLK
CLOCK_50M => rgs_b[18].CLK
CLOCK_50M => rgs_b[19].CLK
CLOCK_50M => rgs_b[20].CLK
CLOCK_50M => rgs_b[21].CLK
CLOCK_50M => rgs_b[22].CLK
CLOCK_50M => rgs_b[23].CLK
CLOCK_50M => rgs_b[24].CLK
CLOCK_50M => rgs_b[25].CLK
CLOCK_50M => rgs_b[26].CLK
CLOCK_50M => rgs_b[27].CLK
CLOCK_50M => rgs_b[28].CLK
CLOCK_50M => rgs_b[29].CLK
CLOCK_50M => rgs_b[30].CLK
CLOCK_50M => rgs_b[31].CLK
CLOCK_50M => rgs_a[0].CLK
CLOCK_50M => rgs_a[1].CLK
CLOCK_50M => rgs_a[2].CLK
CLOCK_50M => rgs_a[3].CLK
CLOCK_50M => rgs_a[4].CLK
CLOCK_50M => rgs_a[5].CLK
CLOCK_50M => rgs_a[6].CLK
CLOCK_50M => rgs_a[7].CLK
CLOCK_50M => rgs_a[8].CLK
CLOCK_50M => rgs_a[9].CLK
CLOCK_50M => rgs_a[10].CLK
CLOCK_50M => rgs_a[11].CLK
CLOCK_50M => rgs_a[12].CLK
CLOCK_50M => rgs_a[13].CLK
CLOCK_50M => rgs_a[14].CLK
CLOCK_50M => rgs_a[15].CLK
CLOCK_50M => rgs_a[16].CLK
CLOCK_50M => rgs_a[17].CLK
CLOCK_50M => rgs_a[18].CLK
CLOCK_50M => rgs_a[19].CLK
CLOCK_50M => rgs_a[20].CLK
CLOCK_50M => rgs_a[21].CLK
CLOCK_50M => rgs_a[22].CLK
CLOCK_50M => rgs_a[23].CLK
CLOCK_50M => rgs_a[24].CLK
CLOCK_50M => rgs_a[25].CLK
CLOCK_50M => rgs_a[26].CLK
CLOCK_50M => rgs_a[27].CLK
CLOCK_50M => rgs_a[28].CLK
CLOCK_50M => rgs_a[29].CLK
CLOCK_50M => rgs_a[30].CLK
CLOCK_50M => rgs_a[31].CLK
CLOCK_50M => resr_b[0].CLK
CLOCK_50M => resr_b[1].CLK
CLOCK_50M => resr_b[2].CLK
CLOCK_50M => resr_b[3].CLK
CLOCK_50M => resr_b[4].CLK
CLOCK_50M => resr_b[5].CLK
CLOCK_50M => resr_b[6].CLK
CLOCK_50M => resr_b[7].CLK
CLOCK_50M => resr_b[8].CLK
CLOCK_50M => resr_b[9].CLK
CLOCK_50M => resr_b[10].CLK
CLOCK_50M => resr_b[11].CLK
CLOCK_50M => resr_b[12].CLK
CLOCK_50M => resr_b[13].CLK
CLOCK_50M => resr_b[14].CLK
CLOCK_50M => resr_b[15].CLK
CLOCK_50M => resr_b[16].CLK
CLOCK_50M => resr_b[17].CLK
CLOCK_50M => resr_b[18].CLK
CLOCK_50M => resr_b[19].CLK
CLOCK_50M => resr_b[20].CLK
CLOCK_50M => resr_b[21].CLK
CLOCK_50M => resr_b[22].CLK
CLOCK_50M => resr_b[23].CLK
CLOCK_50M => resr_b[24].CLK
CLOCK_50M => resr_b[25].CLK
CLOCK_50M => resr_b[26].CLK
CLOCK_50M => resr_b[27].CLK
CLOCK_50M => resr_b[28].CLK
CLOCK_50M => resr_b[29].CLK
CLOCK_50M => resr_b[30].CLK
CLOCK_50M => resr_b[31].CLK
CLOCK_50M => resr_a[0].CLK
CLOCK_50M => resr_a[1].CLK
CLOCK_50M => resr_a[2].CLK
CLOCK_50M => resr_a[3].CLK
CLOCK_50M => resr_a[4].CLK
CLOCK_50M => resr_a[5].CLK
CLOCK_50M => resr_a[6].CLK
CLOCK_50M => resr_a[7].CLK
CLOCK_50M => resr_a[8].CLK
CLOCK_50M => resr_a[9].CLK
CLOCK_50M => resr_a[10].CLK
CLOCK_50M => resr_a[11].CLK
CLOCK_50M => resr_a[12].CLK
CLOCK_50M => resr_a[13].CLK
CLOCK_50M => resr_a[14].CLK
CLOCK_50M => resr_a[15].CLK
CLOCK_50M => resr_a[16].CLK
CLOCK_50M => resr_a[17].CLK
CLOCK_50M => resr_a[18].CLK
CLOCK_50M => resr_a[19].CLK
CLOCK_50M => resr_a[20].CLK
CLOCK_50M => resr_a[21].CLK
CLOCK_50M => resr_a[22].CLK
CLOCK_50M => resr_a[23].CLK
CLOCK_50M => resr_a[24].CLK
CLOCK_50M => resr_a[25].CLK
CLOCK_50M => resr_a[26].CLK
CLOCK_50M => resr_a[27].CLK
CLOCK_50M => resr_a[28].CLK
CLOCK_50M => resr_a[29].CLK
CLOCK_50M => resr_a[30].CLK
CLOCK_50M => resr_a[31].CLK
CLOCK_50M => count_time[0].CLK
CLOCK_50M => count_time[1].CLK
CLOCK_50M => count_time[2].CLK
CLOCK_50M => count_time[3].CLK
CLOCK_50M => count_time[4].CLK
CLOCK_50M => count_time[5].CLK
CLOCK_50M => count_time[6].CLK
CLOCK_50M => count_time[7].CLK
CLOCK_50M => count_time[8].CLK
CLOCK_50M => count_time[9].CLK
CLOCK_50M => count_time[10].CLK
CLOCK_50M => count_time[11].CLK
CLOCK_50M => count_time[12].CLK
CLOCK_50M => count_time[13].CLK
CLOCK_50M => count_time[14].CLK
CLOCK_50M => count_time[15].CLK
CLOCK_50M => count_time[16].CLK
CLOCK_50M => count_time[17].CLK
CLOCK_50M => count_time[18].CLK
CLOCK_50M => count_time[19].CLK
CLOCK_50M => count_time[20].CLK
CLOCK_50M => count_time[21].CLK
CLOCK_50M => count_time[22].CLK
CLOCK_50M => count_time[23].CLK
CLOCK_50M => count_time[24].CLK
CLOCK_50M => count_time[25].CLK
CLOCK_50M => count_time[26].CLK
CLOCK_50M => count_time[27].CLK
CLOCK_50M => count_time[28].CLK
CLOCK_50M => count_time[29].CLK
CLOCK_50M => count_time[30].CLK
CLOCK_50M => count_time[31].CLK
CLOCK_50M => rRESR_signalZ.CLK
RST_n => rgs_b[0].ACLR
RST_n => rgs_b[1].ACLR
RST_n => rgs_b[2].ACLR
RST_n => rgs_b[3].ACLR
RST_n => rgs_b[4].ACLR
RST_n => rgs_b[5].ACLR
RST_n => rgs_b[6].ACLR
RST_n => rgs_b[7].ACLR
RST_n => rgs_b[8].ACLR
RST_n => rgs_b[9].ACLR
RST_n => rgs_b[10].ACLR
RST_n => rgs_b[11].ACLR
RST_n => rgs_b[12].ACLR
RST_n => rgs_b[13].ACLR
RST_n => rgs_b[14].ACLR
RST_n => rgs_b[15].ACLR
RST_n => rgs_b[16].ACLR
RST_n => rgs_b[17].ACLR
RST_n => rgs_b[18].ACLR
RST_n => rgs_b[19].ACLR
RST_n => rgs_b[20].ACLR
RST_n => rgs_b[21].ACLR
RST_n => rgs_b[22].ACLR
RST_n => rgs_b[23].ACLR
RST_n => rgs_b[24].ACLR
RST_n => rgs_b[25].ACLR
RST_n => rgs_b[26].ACLR
RST_n => rgs_b[27].ACLR
RST_n => rgs_b[28].ACLR
RST_n => rgs_b[29].ACLR
RST_n => rgs_b[30].ACLR
RST_n => rgs_b[31].ACLR
RST_n => rgs_a[0].ACLR
RST_n => rgs_a[1].ACLR
RST_n => rgs_a[2].ACLR
RST_n => rgs_a[3].ACLR
RST_n => rgs_a[4].ACLR
RST_n => rgs_a[5].ACLR
RST_n => rgs_a[6].ACLR
RST_n => rgs_a[7].ACLR
RST_n => rgs_a[8].ACLR
RST_n => rgs_a[9].ACLR
RST_n => rgs_a[10].ACLR
RST_n => rgs_a[11].ACLR
RST_n => rgs_a[12].ACLR
RST_n => rgs_a[13].ACLR
RST_n => rgs_a[14].ACLR
RST_n => rgs_a[15].ACLR
RST_n => rgs_a[16].ACLR
RST_n => rgs_a[17].ACLR
RST_n => rgs_a[18].ACLR
RST_n => rgs_a[19].ACLR
RST_n => rgs_a[20].ACLR
RST_n => rgs_a[21].ACLR
RST_n => rgs_a[22].ACLR
RST_n => rgs_a[23].ACLR
RST_n => rgs_a[24].ACLR
RST_n => rgs_a[25].ACLR
RST_n => rgs_a[26].ACLR
RST_n => rgs_a[27].ACLR
RST_n => rgs_a[28].ACLR
RST_n => rgs_a[29].ACLR
RST_n => rgs_a[30].ACLR
RST_n => rgs_a[31].ACLR
RST_n => resr_b[0].ACLR
RST_n => resr_b[1].ACLR
RST_n => resr_b[2].ACLR
RST_n => resr_b[3].ACLR
RST_n => resr_b[4].ACLR
RST_n => resr_b[5].ACLR
RST_n => resr_b[6].ACLR
RST_n => resr_b[7].ACLR
RST_n => resr_b[8].ACLR
RST_n => resr_b[9].ACLR
RST_n => resr_b[10].ACLR
RST_n => resr_b[11].ACLR
RST_n => resr_b[12].ACLR
RST_n => resr_b[13].ACLR
RST_n => resr_b[14].ACLR
RST_n => resr_b[15].ACLR
RST_n => resr_b[16].ACLR
RST_n => resr_b[17].ACLR
RST_n => resr_b[18].ACLR
RST_n => resr_b[19].ACLR
RST_n => resr_b[20].ACLR
RST_n => resr_b[21].ACLR
RST_n => resr_b[22].ACLR
RST_n => resr_b[23].ACLR
RST_n => resr_b[24].ACLR
RST_n => resr_b[25].ACLR
RST_n => resr_b[26].ACLR
RST_n => resr_b[27].ACLR
RST_n => resr_b[28].ACLR
RST_n => resr_b[29].ACLR
RST_n => resr_b[30].ACLR
RST_n => resr_b[31].ACLR
RST_n => resr_a[0].ACLR
RST_n => resr_a[1].ACLR
RST_n => resr_a[2].ACLR
RST_n => resr_a[3].ACLR
RST_n => resr_a[4].ACLR
RST_n => resr_a[5].ACLR
RST_n => resr_a[6].ACLR
RST_n => resr_a[7].ACLR
RST_n => resr_a[8].ACLR
RST_n => resr_a[9].ACLR
RST_n => resr_a[10].ACLR
RST_n => resr_a[11].ACLR
RST_n => resr_a[12].ACLR
RST_n => resr_a[13].ACLR
RST_n => resr_a[14].ACLR
RST_n => resr_a[15].ACLR
RST_n => resr_a[16].ACLR
RST_n => resr_a[17].ACLR
RST_n => resr_a[18].ACLR
RST_n => resr_a[19].ACLR
RST_n => resr_a[20].ACLR
RST_n => resr_a[21].ACLR
RST_n => resr_a[22].ACLR
RST_n => resr_a[23].ACLR
RST_n => resr_a[24].ACLR
RST_n => resr_a[25].ACLR
RST_n => resr_a[26].ACLR
RST_n => resr_a[27].ACLR
RST_n => resr_a[28].ACLR
RST_n => resr_a[29].ACLR
RST_n => resr_a[30].ACLR
RST_n => resr_a[31].ACLR
RST_n => count_time[0].ACLR
RST_n => count_time[1].ACLR
RST_n => count_time[2].ACLR
RST_n => count_time[3].ACLR
RST_n => count_time[4].ACLR
RST_n => count_time[5].ACLR
RST_n => count_time[6].ACLR
RST_n => count_time[7].ACLR
RST_n => count_time[8].ACLR
RST_n => count_time[9].ACLR
RST_n => count_time[10].ACLR
RST_n => count_time[11].ACLR
RST_n => count_time[12].ACLR
RST_n => count_time[13].ACLR
RST_n => count_time[14].ACLR
RST_n => count_time[15].ACLR
RST_n => count_time[16].ACLR
RST_n => count_time[17].ACLR
RST_n => count_time[18].ACLR
RST_n => count_time[19].ACLR
RST_n => count_time[20].ACLR
RST_n => count_time[21].ACLR
RST_n => count_time[22].ACLR
RST_n => count_time[23].ACLR
RST_n => count_time[24].ACLR
RST_n => count_time[25].ACLR
RST_n => count_time[26].ACLR
RST_n => count_time[27].ACLR
RST_n => count_time[28].ACLR
RST_n => count_time[29].ACLR
RST_n => count_time[30].ACLR
RST_n => count_time[31].ACLR
RST_n => rRESR_signalZ.ACLR
RST_n => rRGS_signalA.ACLR
RST_n => rRESR_signalA.ACLR
RST_n => rRGS_signalB.ACLR
RST_n => rRESR_signalB.ACLR
RST_n => is_RGS_start.ACLR
RST_n => is_RESR_start.ACLR
RST_n => count1[0].ACLR
RST_n => count1[1].ACLR
RST_n => count1[2].ACLR
RST_n => count1[3].ACLR
RST_n => count1[4].ACLR
RST_n => count1[5].ACLR
RST_n => count1[6].ACLR
RST_n => count1[7].ACLR
RST_n => count1[8].ACLR
RST_n => count1[9].ACLR
RST_n => count1[10].ACLR
RST_n => count1[11].ACLR
RST_n => count1[12].ACLR
RST_n => count1[13].ACLR
RST_n => count1[14].ACLR
RST_n => count1[15].ACLR
RST_n => count1[16].ACLR
RST_n => count1[17].ACLR
RST_n => count1[18].ACLR
RST_n => count1[19].ACLR
RST_n => count1[20].ACLR
RST_n => count1[21].ACLR
RST_n => count1[22].ACLR
RST_n => count1[23].ACLR
RST_n => count1[24].ACLR
RST_n => count1[25].ACLR
RST_n => count1[26].ACLR
RST_n => count1[27].ACLR
RST_n => count1[28].ACLR
RST_n => count1[29].ACLR
RST_n => count1[30].ACLR
RST_n => count1[31].ACLR
RST_n => count0[0].ACLR
RST_n => count0[1].ACLR
RST_n => count0[2].ACLR
RST_n => count0[3].ACLR
RST_n => count0[4].ACLR
RST_n => count0[5].ACLR
RST_n => count0[6].ACLR
RST_n => count0[7].ACLR
RST_n => count0[8].ACLR
RST_n => count0[9].ACLR
RST_n => count0[10].ACLR
RST_n => count0[11].ACLR
RST_n => count0[12].ACLR
RST_n => count0[13].ACLR
RST_n => count0[14].ACLR
RST_n => count0[15].ACLR
RST_n => count0[16].ACLR
RST_n => count0[17].ACLR
RST_n => count0[18].ACLR
RST_n => count0[19].ACLR
RST_n => count0[20].ACLR
RST_n => count0[21].ACLR
RST_n => count0[22].ACLR
RST_n => count0[23].ACLR
RST_n => count0[24].ACLR
RST_n => count0[25].ACLR
RST_n => count0[26].ACLR
RST_n => count0[27].ACLR
RST_n => count0[28].ACLR
RST_n => count0[29].ACLR
RST_n => count0[30].ACLR
RST_n => count0[31].ACLR
RST_n => rgs_b1[0].ACLR
RST_n => rgs_b1[1].ACLR
RST_n => rgs_b1[2].ACLR
RST_n => rgs_b1[3].ACLR
RST_n => rgs_b1[4].ACLR
RST_n => rgs_b1[5].ACLR
RST_n => rgs_b1[6].ACLR
RST_n => rgs_b1[7].ACLR
RST_n => rgs_b1[8].ACLR
RST_n => rgs_b1[9].ACLR
RST_n => rgs_b1[10].ACLR
RST_n => rgs_b1[11].ACLR
RST_n => rgs_b1[12].ACLR
RST_n => rgs_b1[13].ACLR
RST_n => rgs_b1[14].ACLR
RST_n => rgs_b1[15].ACLR
RST_n => rgs_b1[16].ACLR
RST_n => rgs_b1[17].ACLR
RST_n => rgs_b1[18].ACLR
RST_n => rgs_b1[19].ACLR
RST_n => rgs_b1[20].ACLR
RST_n => rgs_b1[21].ACLR
RST_n => rgs_b1[22].ACLR
RST_n => rgs_b1[23].ACLR
RST_n => rgs_b1[24].ACLR
RST_n => rgs_b1[25].ACLR
RST_n => rgs_b1[26].ACLR
RST_n => rgs_b1[27].ACLR
RST_n => rgs_b1[28].ACLR
RST_n => rgs_b1[29].ACLR
RST_n => rgs_b1[30].ACLR
RST_n => rgs_b1[31].ACLR
RST_n => rgs_a1[0].ACLR
RST_n => rgs_a1[1].ACLR
RST_n => rgs_a1[2].ACLR
RST_n => rgs_a1[3].ACLR
RST_n => rgs_a1[4].ACLR
RST_n => rgs_a1[5].ACLR
RST_n => rgs_a1[6].ACLR
RST_n => rgs_a1[7].ACLR
RST_n => rgs_a1[8].ACLR
RST_n => rgs_a1[9].ACLR
RST_n => rgs_a1[10].ACLR
RST_n => rgs_a1[11].ACLR
RST_n => rgs_a1[12].ACLR
RST_n => rgs_a1[13].ACLR
RST_n => rgs_a1[14].ACLR
RST_n => rgs_a1[15].ACLR
RST_n => rgs_a1[16].ACLR
RST_n => rgs_a1[17].ACLR
RST_n => rgs_a1[18].ACLR
RST_n => rgs_a1[19].ACLR
RST_n => rgs_a1[20].ACLR
RST_n => rgs_a1[21].ACLR
RST_n => rgs_a1[22].ACLR
RST_n => rgs_a1[23].ACLR
RST_n => rgs_a1[24].ACLR
RST_n => rgs_a1[25].ACLR
RST_n => rgs_a1[26].ACLR
RST_n => rgs_a1[27].ACLR
RST_n => rgs_a1[28].ACLR
RST_n => rgs_a1[29].ACLR
RST_n => rgs_a1[30].ACLR
RST_n => rgs_a1[31].ACLR
RST_n => resr_b1[0].ACLR
RST_n => resr_b1[1].ACLR
RST_n => resr_b1[2].ACLR
RST_n => resr_b1[3].ACLR
RST_n => resr_b1[4].ACLR
RST_n => resr_b1[5].ACLR
RST_n => resr_b1[6].ACLR
RST_n => resr_b1[7].ACLR
RST_n => resr_b1[8].ACLR
RST_n => resr_b1[9].ACLR
RST_n => resr_b1[10].ACLR
RST_n => resr_b1[11].ACLR
RST_n => resr_b1[12].ACLR
RST_n => resr_b1[13].ACLR
RST_n => resr_b1[14].ACLR
RST_n => resr_b1[15].ACLR
RST_n => resr_b1[16].ACLR
RST_n => resr_b1[17].ACLR
RST_n => resr_b1[18].ACLR
RST_n => resr_b1[19].ACLR
RST_n => resr_b1[20].ACLR
RST_n => resr_b1[21].ACLR
RST_n => resr_b1[22].ACLR
RST_n => resr_b1[23].ACLR
RST_n => resr_b1[24].ACLR
RST_n => resr_b1[25].ACLR
RST_n => resr_b1[26].ACLR
RST_n => resr_b1[27].ACLR
RST_n => resr_b1[28].ACLR
RST_n => resr_b1[29].ACLR
RST_n => resr_b1[30].ACLR
RST_n => resr_b1[31].ACLR
RST_n => resr_a1[0].ACLR
RST_n => resr_a1[1].ACLR
RST_n => resr_a1[2].ACLR
RST_n => resr_a1[3].ACLR
RST_n => resr_a1[4].ACLR
RST_n => resr_a1[5].ACLR
RST_n => resr_a1[6].ACLR
RST_n => resr_a1[7].ACLR
RST_n => resr_a1[8].ACLR
RST_n => resr_a1[9].ACLR
RST_n => resr_a1[10].ACLR
RST_n => resr_a1[11].ACLR
RST_n => resr_a1[12].ACLR
RST_n => resr_a1[13].ACLR
RST_n => resr_a1[14].ACLR
RST_n => resr_a1[15].ACLR
RST_n => resr_a1[16].ACLR
RST_n => resr_a1[17].ACLR
RST_n => resr_a1[18].ACLR
RST_n => resr_a1[19].ACLR
RST_n => resr_a1[20].ACLR
RST_n => resr_a1[21].ACLR
RST_n => resr_a1[22].ACLR
RST_n => resr_a1[23].ACLR
RST_n => resr_a1[24].ACLR
RST_n => resr_a1[25].ACLR
RST_n => resr_a1[26].ACLR
RST_n => resr_a1[27].ACLR
RST_n => resr_a1[28].ACLR
RST_n => resr_a1[29].ACLR
RST_n => resr_a1[30].ACLR
RST_n => resr_a1[31].ACLR


|Ball_Screw|Signal_Filter_Top:U1
CLOCK_50M => CLOCK_50M.IN10
RST_n => RST_n.IN10
iRESR_signalA => iRESR_signalA.IN1
iRESR_signalB => iRESR_signalB.IN1
iRGS_signalA => iRGS_signalA.IN1
iRGS_signalB => iRGS_signalB.IN1
iRESR_signalZ => iRESR_signalZ.IN1


|Ball_Screw|Signal_Filter_Top:U1|Signal_Filter:U0
CLK => CLK.IN3
RST_n => RST_n.IN3
iSignal => iSignal.IN1


|Ball_Screw|Signal_Filter_Top:U1|Signal_Filter:U0|Detect:U0
CLK => L2H_F2.CLK
CLK => L2H_F1.CLK
CLK => H2L_F2.CLK
CLK => H2L_F1.CLK
RST_n => L2H_F2.ACLR
RST_n => L2H_F1.ACLR
RST_n => H2L_F2.PRESET
RST_n => H2L_F1.PRESET
Signal => L2H_F1.DATAIN
Signal => H2L_F1.DATAIN


|Ball_Screw|Signal_Filter_Top:U1|Signal_Filter:U0|Delay_Filter:U1
CLK => rSignal.CLK
CLK => isCount.CLK
CLK => count_CLK[0].CLK
CLK => count_CLK[1].CLK
CLK => count_CLK[2].CLK
CLK => count_CLK[3].CLK
CLK => count_CLK[4].CLK
CLK => count_CLK[5].CLK
CLK => count_CLK[6].CLK
CLK => count_CLK[7].CLK
CLK => count_CLK[8].CLK
CLK => count_CLK[9].CLK
CLK => count_CLK[10].CLK
CLK => count_CLK[11].CLK
CLK => count_CLK[12].CLK
CLK => count_CLK[13].CLK
CLK => count_CLK[14].CLK
CLK => count_CLK[15].CLK
CLK => count_CLK[16].CLK
CLK => count_CLK[17].CLK
CLK => count_CLK[18].CLK
CLK => count_CLK[19].CLK
CLK => count_CLK[20].CLK
CLK => count_CLK[21].CLK
CLK => count_CLK[22].CLK
CLK => count_CLK[23].CLK
CLK => count_CLK[24].CLK
CLK => count_CLK[25].CLK
CLK => count_CLK[26].CLK
CLK => count_CLK[27].CLK
CLK => count_CLK[28].CLK
CLK => count_CLK[29].CLK
CLK => count_CLK[30].CLK
CLK => count_CLK[31].CLK
CLK => state~4.DATAIN
RST_n => count_CLK[0].ACLR
RST_n => count_CLK[1].ACLR
RST_n => count_CLK[2].ACLR
RST_n => count_CLK[3].ACLR
RST_n => count_CLK[4].ACLR
RST_n => count_CLK[5].ACLR
RST_n => count_CLK[6].ACLR
RST_n => count_CLK[7].ACLR
RST_n => count_CLK[8].ACLR
RST_n => count_CLK[9].ACLR
RST_n => count_CLK[10].ACLR
RST_n => count_CLK[11].ACLR
RST_n => count_CLK[12].ACLR
RST_n => count_CLK[13].ACLR
RST_n => count_CLK[14].ACLR
RST_n => count_CLK[15].ACLR
RST_n => count_CLK[16].ACLR
RST_n => count_CLK[17].ACLR
RST_n => count_CLK[18].ACLR
RST_n => count_CLK[19].ACLR
RST_n => count_CLK[20].ACLR
RST_n => count_CLK[21].ACLR
RST_n => count_CLK[22].ACLR
RST_n => count_CLK[23].ACLR
RST_n => count_CLK[24].ACLR
RST_n => count_CLK[25].ACLR
RST_n => count_CLK[26].ACLR
RST_n => count_CLK[27].ACLR
RST_n => count_CLK[28].ACLR
RST_n => count_CLK[29].ACLR
RST_n => count_CLK[30].ACLR
RST_n => count_CLK[31].ACLR
RST_n => rSignal.ACLR
RST_n => isCount.ACLR
RST_n => state~6.DATAIN
H2L_Sig => isCount.OUTPUTSELECT
H2L_Sig => state.OUTPUTSELECT
H2L_Sig => state.OUTPUTSELECT
H2L_Sig => state.OUTPUTSELECT
L2H_Sig => isCount.OUTPUTSELECT
L2H_Sig => state.OUTPUTSELECT
L2H_Sig => state.OUTPUTSELECT
L2H_Sig => state.OUTPUTSELECT


|Ball_Screw|Signal_Filter_Top:U1|Signal_Filter:U0|Detect:U2
CLK => L2H_F2.CLK
CLK => L2H_F1.CLK
CLK => H2L_F2.CLK
CLK => H2L_F1.CLK
RST_n => L2H_F2.ACLR
RST_n => L2H_F1.ACLR
RST_n => H2L_F2.PRESET
RST_n => H2L_F1.PRESET
Signal => L2H_F1.DATAIN
Signal => H2L_F1.DATAIN


|Ball_Screw|Signal_Filter_Top:U1|Signal_Filter:U1
CLK => CLK.IN3
RST_n => RST_n.IN3
iSignal => iSignal.IN1


|Ball_Screw|Signal_Filter_Top:U1|Signal_Filter:U1|Detect:U0
CLK => L2H_F2.CLK
CLK => L2H_F1.CLK
CLK => H2L_F2.CLK
CLK => H2L_F1.CLK
RST_n => L2H_F2.ACLR
RST_n => L2H_F1.ACLR
RST_n => H2L_F2.PRESET
RST_n => H2L_F1.PRESET
Signal => L2H_F1.DATAIN
Signal => H2L_F1.DATAIN


|Ball_Screw|Signal_Filter_Top:U1|Signal_Filter:U1|Delay_Filter:U1
CLK => rSignal.CLK
CLK => isCount.CLK
CLK => count_CLK[0].CLK
CLK => count_CLK[1].CLK
CLK => count_CLK[2].CLK
CLK => count_CLK[3].CLK
CLK => count_CLK[4].CLK
CLK => count_CLK[5].CLK
CLK => count_CLK[6].CLK
CLK => count_CLK[7].CLK
CLK => count_CLK[8].CLK
CLK => count_CLK[9].CLK
CLK => count_CLK[10].CLK
CLK => count_CLK[11].CLK
CLK => count_CLK[12].CLK
CLK => count_CLK[13].CLK
CLK => count_CLK[14].CLK
CLK => count_CLK[15].CLK
CLK => count_CLK[16].CLK
CLK => count_CLK[17].CLK
CLK => count_CLK[18].CLK
CLK => count_CLK[19].CLK
CLK => count_CLK[20].CLK
CLK => count_CLK[21].CLK
CLK => count_CLK[22].CLK
CLK => count_CLK[23].CLK
CLK => count_CLK[24].CLK
CLK => count_CLK[25].CLK
CLK => count_CLK[26].CLK
CLK => count_CLK[27].CLK
CLK => count_CLK[28].CLK
CLK => count_CLK[29].CLK
CLK => count_CLK[30].CLK
CLK => count_CLK[31].CLK
CLK => state~4.DATAIN
RST_n => count_CLK[0].ACLR
RST_n => count_CLK[1].ACLR
RST_n => count_CLK[2].ACLR
RST_n => count_CLK[3].ACLR
RST_n => count_CLK[4].ACLR
RST_n => count_CLK[5].ACLR
RST_n => count_CLK[6].ACLR
RST_n => count_CLK[7].ACLR
RST_n => count_CLK[8].ACLR
RST_n => count_CLK[9].ACLR
RST_n => count_CLK[10].ACLR
RST_n => count_CLK[11].ACLR
RST_n => count_CLK[12].ACLR
RST_n => count_CLK[13].ACLR
RST_n => count_CLK[14].ACLR
RST_n => count_CLK[15].ACLR
RST_n => count_CLK[16].ACLR
RST_n => count_CLK[17].ACLR
RST_n => count_CLK[18].ACLR
RST_n => count_CLK[19].ACLR
RST_n => count_CLK[20].ACLR
RST_n => count_CLK[21].ACLR
RST_n => count_CLK[22].ACLR
RST_n => count_CLK[23].ACLR
RST_n => count_CLK[24].ACLR
RST_n => count_CLK[25].ACLR
RST_n => count_CLK[26].ACLR
RST_n => count_CLK[27].ACLR
RST_n => count_CLK[28].ACLR
RST_n => count_CLK[29].ACLR
RST_n => count_CLK[30].ACLR
RST_n => count_CLK[31].ACLR
RST_n => rSignal.ACLR
RST_n => isCount.ACLR
RST_n => state~6.DATAIN
H2L_Sig => isCount.OUTPUTSELECT
H2L_Sig => state.OUTPUTSELECT
H2L_Sig => state.OUTPUTSELECT
H2L_Sig => state.OUTPUTSELECT
L2H_Sig => isCount.OUTPUTSELECT
L2H_Sig => state.OUTPUTSELECT
L2H_Sig => state.OUTPUTSELECT
L2H_Sig => state.OUTPUTSELECT


|Ball_Screw|Signal_Filter_Top:U1|Signal_Filter:U1|Detect:U2
CLK => L2H_F2.CLK
CLK => L2H_F1.CLK
CLK => H2L_F2.CLK
CLK => H2L_F1.CLK
RST_n => L2H_F2.ACLR
RST_n => L2H_F1.ACLR
RST_n => H2L_F2.PRESET
RST_n => H2L_F1.PRESET
Signal => L2H_F1.DATAIN
Signal => H2L_F1.DATAIN


|Ball_Screw|Signal_Filter_Top:U1|Signal_Filter:U2
CLK => CLK.IN3
RST_n => RST_n.IN3
iSignal => iSignal.IN1


|Ball_Screw|Signal_Filter_Top:U1|Signal_Filter:U2|Detect:U0
CLK => L2H_F2.CLK
CLK => L2H_F1.CLK
CLK => H2L_F2.CLK
CLK => H2L_F1.CLK
RST_n => L2H_F2.ACLR
RST_n => L2H_F1.ACLR
RST_n => H2L_F2.PRESET
RST_n => H2L_F1.PRESET
Signal => L2H_F1.DATAIN
Signal => H2L_F1.DATAIN


|Ball_Screw|Signal_Filter_Top:U1|Signal_Filter:U2|Delay_Filter:U1
CLK => rSignal.CLK
CLK => isCount.CLK
CLK => count_CLK[0].CLK
CLK => count_CLK[1].CLK
CLK => count_CLK[2].CLK
CLK => count_CLK[3].CLK
CLK => count_CLK[4].CLK
CLK => count_CLK[5].CLK
CLK => count_CLK[6].CLK
CLK => count_CLK[7].CLK
CLK => count_CLK[8].CLK
CLK => count_CLK[9].CLK
CLK => count_CLK[10].CLK
CLK => count_CLK[11].CLK
CLK => count_CLK[12].CLK
CLK => count_CLK[13].CLK
CLK => count_CLK[14].CLK
CLK => count_CLK[15].CLK
CLK => count_CLK[16].CLK
CLK => count_CLK[17].CLK
CLK => count_CLK[18].CLK
CLK => count_CLK[19].CLK
CLK => count_CLK[20].CLK
CLK => count_CLK[21].CLK
CLK => count_CLK[22].CLK
CLK => count_CLK[23].CLK
CLK => count_CLK[24].CLK
CLK => count_CLK[25].CLK
CLK => count_CLK[26].CLK
CLK => count_CLK[27].CLK
CLK => count_CLK[28].CLK
CLK => count_CLK[29].CLK
CLK => count_CLK[30].CLK
CLK => count_CLK[31].CLK
CLK => state~4.DATAIN
RST_n => count_CLK[0].ACLR
RST_n => count_CLK[1].ACLR
RST_n => count_CLK[2].ACLR
RST_n => count_CLK[3].ACLR
RST_n => count_CLK[4].ACLR
RST_n => count_CLK[5].ACLR
RST_n => count_CLK[6].ACLR
RST_n => count_CLK[7].ACLR
RST_n => count_CLK[8].ACLR
RST_n => count_CLK[9].ACLR
RST_n => count_CLK[10].ACLR
RST_n => count_CLK[11].ACLR
RST_n => count_CLK[12].ACLR
RST_n => count_CLK[13].ACLR
RST_n => count_CLK[14].ACLR
RST_n => count_CLK[15].ACLR
RST_n => count_CLK[16].ACLR
RST_n => count_CLK[17].ACLR
RST_n => count_CLK[18].ACLR
RST_n => count_CLK[19].ACLR
RST_n => count_CLK[20].ACLR
RST_n => count_CLK[21].ACLR
RST_n => count_CLK[22].ACLR
RST_n => count_CLK[23].ACLR
RST_n => count_CLK[24].ACLR
RST_n => count_CLK[25].ACLR
RST_n => count_CLK[26].ACLR
RST_n => count_CLK[27].ACLR
RST_n => count_CLK[28].ACLR
RST_n => count_CLK[29].ACLR
RST_n => count_CLK[30].ACLR
RST_n => count_CLK[31].ACLR
RST_n => rSignal.ACLR
RST_n => isCount.ACLR
RST_n => state~6.DATAIN
H2L_Sig => isCount.OUTPUTSELECT
H2L_Sig => state.OUTPUTSELECT
H2L_Sig => state.OUTPUTSELECT
H2L_Sig => state.OUTPUTSELECT
L2H_Sig => isCount.OUTPUTSELECT
L2H_Sig => state.OUTPUTSELECT
L2H_Sig => state.OUTPUTSELECT
L2H_Sig => state.OUTPUTSELECT


|Ball_Screw|Signal_Filter_Top:U1|Signal_Filter:U2|Detect:U2
CLK => L2H_F2.CLK
CLK => L2H_F1.CLK
CLK => H2L_F2.CLK
CLK => H2L_F1.CLK
RST_n => L2H_F2.ACLR
RST_n => L2H_F1.ACLR
RST_n => H2L_F2.PRESET
RST_n => H2L_F1.PRESET
Signal => L2H_F1.DATAIN
Signal => H2L_F1.DATAIN


|Ball_Screw|Signal_Filter_Top:U1|Signal_Filter:U3
CLK => CLK.IN3
RST_n => RST_n.IN3
iSignal => iSignal.IN1


|Ball_Screw|Signal_Filter_Top:U1|Signal_Filter:U3|Detect:U0
CLK => L2H_F2.CLK
CLK => L2H_F1.CLK
CLK => H2L_F2.CLK
CLK => H2L_F1.CLK
RST_n => L2H_F2.ACLR
RST_n => L2H_F1.ACLR
RST_n => H2L_F2.PRESET
RST_n => H2L_F1.PRESET
Signal => L2H_F1.DATAIN
Signal => H2L_F1.DATAIN


|Ball_Screw|Signal_Filter_Top:U1|Signal_Filter:U3|Delay_Filter:U1
CLK => rSignal.CLK
CLK => isCount.CLK
CLK => count_CLK[0].CLK
CLK => count_CLK[1].CLK
CLK => count_CLK[2].CLK
CLK => count_CLK[3].CLK
CLK => count_CLK[4].CLK
CLK => count_CLK[5].CLK
CLK => count_CLK[6].CLK
CLK => count_CLK[7].CLK
CLK => count_CLK[8].CLK
CLK => count_CLK[9].CLK
CLK => count_CLK[10].CLK
CLK => count_CLK[11].CLK
CLK => count_CLK[12].CLK
CLK => count_CLK[13].CLK
CLK => count_CLK[14].CLK
CLK => count_CLK[15].CLK
CLK => count_CLK[16].CLK
CLK => count_CLK[17].CLK
CLK => count_CLK[18].CLK
CLK => count_CLK[19].CLK
CLK => count_CLK[20].CLK
CLK => count_CLK[21].CLK
CLK => count_CLK[22].CLK
CLK => count_CLK[23].CLK
CLK => count_CLK[24].CLK
CLK => count_CLK[25].CLK
CLK => count_CLK[26].CLK
CLK => count_CLK[27].CLK
CLK => count_CLK[28].CLK
CLK => count_CLK[29].CLK
CLK => count_CLK[30].CLK
CLK => count_CLK[31].CLK
CLK => state~4.DATAIN
RST_n => count_CLK[0].ACLR
RST_n => count_CLK[1].ACLR
RST_n => count_CLK[2].ACLR
RST_n => count_CLK[3].ACLR
RST_n => count_CLK[4].ACLR
RST_n => count_CLK[5].ACLR
RST_n => count_CLK[6].ACLR
RST_n => count_CLK[7].ACLR
RST_n => count_CLK[8].ACLR
RST_n => count_CLK[9].ACLR
RST_n => count_CLK[10].ACLR
RST_n => count_CLK[11].ACLR
RST_n => count_CLK[12].ACLR
RST_n => count_CLK[13].ACLR
RST_n => count_CLK[14].ACLR
RST_n => count_CLK[15].ACLR
RST_n => count_CLK[16].ACLR
RST_n => count_CLK[17].ACLR
RST_n => count_CLK[18].ACLR
RST_n => count_CLK[19].ACLR
RST_n => count_CLK[20].ACLR
RST_n => count_CLK[21].ACLR
RST_n => count_CLK[22].ACLR
RST_n => count_CLK[23].ACLR
RST_n => count_CLK[24].ACLR
RST_n => count_CLK[25].ACLR
RST_n => count_CLK[26].ACLR
RST_n => count_CLK[27].ACLR
RST_n => count_CLK[28].ACLR
RST_n => count_CLK[29].ACLR
RST_n => count_CLK[30].ACLR
RST_n => count_CLK[31].ACLR
RST_n => rSignal.ACLR
RST_n => isCount.ACLR
RST_n => state~6.DATAIN
H2L_Sig => isCount.OUTPUTSELECT
H2L_Sig => state.OUTPUTSELECT
H2L_Sig => state.OUTPUTSELECT
H2L_Sig => state.OUTPUTSELECT
L2H_Sig => isCount.OUTPUTSELECT
L2H_Sig => state.OUTPUTSELECT
L2H_Sig => state.OUTPUTSELECT
L2H_Sig => state.OUTPUTSELECT


|Ball_Screw|Signal_Filter_Top:U1|Signal_Filter:U3|Detect:U2
CLK => L2H_F2.CLK
CLK => L2H_F1.CLK
CLK => H2L_F2.CLK
CLK => H2L_F1.CLK
RST_n => L2H_F2.ACLR
RST_n => L2H_F1.ACLR
RST_n => H2L_F2.PRESET
RST_n => H2L_F1.PRESET
Signal => L2H_F1.DATAIN
Signal => H2L_F1.DATAIN


|Ball_Screw|Signal_Filter_Top:U1|Signal_Filter:U4
CLK => CLK.IN3
RST_n => RST_n.IN3
iSignal => iSignal.IN1


|Ball_Screw|Signal_Filter_Top:U1|Signal_Filter:U4|Detect:U0
CLK => L2H_F2.CLK
CLK => L2H_F1.CLK
CLK => H2L_F2.CLK
CLK => H2L_F1.CLK
RST_n => L2H_F2.ACLR
RST_n => L2H_F1.ACLR
RST_n => H2L_F2.PRESET
RST_n => H2L_F1.PRESET
Signal => L2H_F1.DATAIN
Signal => H2L_F1.DATAIN


|Ball_Screw|Signal_Filter_Top:U1|Signal_Filter:U4|Delay_Filter:U1
CLK => rSignal.CLK
CLK => isCount.CLK
CLK => count_CLK[0].CLK
CLK => count_CLK[1].CLK
CLK => count_CLK[2].CLK
CLK => count_CLK[3].CLK
CLK => count_CLK[4].CLK
CLK => count_CLK[5].CLK
CLK => count_CLK[6].CLK
CLK => count_CLK[7].CLK
CLK => count_CLK[8].CLK
CLK => count_CLK[9].CLK
CLK => count_CLK[10].CLK
CLK => count_CLK[11].CLK
CLK => count_CLK[12].CLK
CLK => count_CLK[13].CLK
CLK => count_CLK[14].CLK
CLK => count_CLK[15].CLK
CLK => count_CLK[16].CLK
CLK => count_CLK[17].CLK
CLK => count_CLK[18].CLK
CLK => count_CLK[19].CLK
CLK => count_CLK[20].CLK
CLK => count_CLK[21].CLK
CLK => count_CLK[22].CLK
CLK => count_CLK[23].CLK
CLK => count_CLK[24].CLK
CLK => count_CLK[25].CLK
CLK => count_CLK[26].CLK
CLK => count_CLK[27].CLK
CLK => count_CLK[28].CLK
CLK => count_CLK[29].CLK
CLK => count_CLK[30].CLK
CLK => count_CLK[31].CLK
CLK => state~4.DATAIN
RST_n => count_CLK[0].ACLR
RST_n => count_CLK[1].ACLR
RST_n => count_CLK[2].ACLR
RST_n => count_CLK[3].ACLR
RST_n => count_CLK[4].ACLR
RST_n => count_CLK[5].ACLR
RST_n => count_CLK[6].ACLR
RST_n => count_CLK[7].ACLR
RST_n => count_CLK[8].ACLR
RST_n => count_CLK[9].ACLR
RST_n => count_CLK[10].ACLR
RST_n => count_CLK[11].ACLR
RST_n => count_CLK[12].ACLR
RST_n => count_CLK[13].ACLR
RST_n => count_CLK[14].ACLR
RST_n => count_CLK[15].ACLR
RST_n => count_CLK[16].ACLR
RST_n => count_CLK[17].ACLR
RST_n => count_CLK[18].ACLR
RST_n => count_CLK[19].ACLR
RST_n => count_CLK[20].ACLR
RST_n => count_CLK[21].ACLR
RST_n => count_CLK[22].ACLR
RST_n => count_CLK[23].ACLR
RST_n => count_CLK[24].ACLR
RST_n => count_CLK[25].ACLR
RST_n => count_CLK[26].ACLR
RST_n => count_CLK[27].ACLR
RST_n => count_CLK[28].ACLR
RST_n => count_CLK[29].ACLR
RST_n => count_CLK[30].ACLR
RST_n => count_CLK[31].ACLR
RST_n => rSignal.ACLR
RST_n => isCount.ACLR
RST_n => state~6.DATAIN
H2L_Sig => isCount.OUTPUTSELECT
H2L_Sig => state.OUTPUTSELECT
H2L_Sig => state.OUTPUTSELECT
H2L_Sig => state.OUTPUTSELECT
L2H_Sig => isCount.OUTPUTSELECT
L2H_Sig => state.OUTPUTSELECT
L2H_Sig => state.OUTPUTSELECT
L2H_Sig => state.OUTPUTSELECT


|Ball_Screw|Signal_Filter_Top:U1|Signal_Filter:U4|Detect:U2
CLK => L2H_F2.CLK
CLK => L2H_F1.CLK
CLK => H2L_F2.CLK
CLK => H2L_F1.CLK
RST_n => L2H_F2.ACLR
RST_n => L2H_F1.ACLR
RST_n => H2L_F2.PRESET
RST_n => H2L_F1.PRESET
Signal => L2H_F1.DATAIN
Signal => H2L_F1.DATAIN


|Ball_Screw|Signal_Filter_Top:U1|Detect:U5
CLK => L2H_F2.CLK
CLK => L2H_F1.CLK
CLK => H2L_F2.CLK
CLK => H2L_F1.CLK
RST_n => L2H_F2.ACLR
RST_n => L2H_F1.ACLR
RST_n => H2L_F2.PRESET
RST_n => H2L_F1.PRESET
Signal => L2H_F1.DATAIN
Signal => H2L_F1.DATAIN


|Ball_Screw|Signal_Filter_Top:U1|Detect:U6
CLK => L2H_F2.CLK
CLK => L2H_F1.CLK
CLK => H2L_F2.CLK
CLK => H2L_F1.CLK
RST_n => L2H_F2.ACLR
RST_n => L2H_F1.ACLR
RST_n => H2L_F2.PRESET
RST_n => H2L_F1.PRESET
Signal => L2H_F1.DATAIN
Signal => H2L_F1.DATAIN


|Ball_Screw|Signal_Filter_Top:U1|Detect:U7
CLK => L2H_F2.CLK
CLK => L2H_F1.CLK
CLK => H2L_F2.CLK
CLK => H2L_F1.CLK
RST_n => L2H_F2.ACLR
RST_n => L2H_F1.ACLR
RST_n => H2L_F2.PRESET
RST_n => H2L_F1.PRESET
Signal => L2H_F1.DATAIN
Signal => H2L_F1.DATAIN


|Ball_Screw|Signal_Filter_Top:U1|Detect:U8
CLK => L2H_F2.CLK
CLK => L2H_F1.CLK
CLK => H2L_F2.CLK
CLK => H2L_F1.CLK
RST_n => L2H_F2.ACLR
RST_n => L2H_F1.ACLR
RST_n => H2L_F2.PRESET
RST_n => H2L_F1.PRESET
Signal => L2H_F1.DATAIN
Signal => H2L_F1.DATAIN


|Ball_Screw|Signal_Filter_Top:U1|Detect:U9
CLK => L2H_F2.CLK
CLK => L2H_F1.CLK
CLK => H2L_F2.CLK
CLK => H2L_F1.CLK
RST_n => L2H_F2.ACLR
RST_n => L2H_F1.ACLR
RST_n => H2L_F2.PRESET
RST_n => H2L_F1.PRESET
Signal => L2H_F1.DATAIN
Signal => H2L_F1.DATAIN


|Ball_Screw|Measure:U2
CLOCK_50M => rData[0].CLK
CLOCK_50M => rData[1].CLK
CLOCK_50M => rData[2].CLK
CLOCK_50M => rData[3].CLK
CLOCK_50M => rData[4].CLK
CLOCK_50M => rData[5].CLK
CLOCK_50M => rData[6].CLK
CLOCK_50M => rData[7].CLK
CLOCK_50M => num[0].CLK
CLOCK_50M => num[1].CLK
CLOCK_50M => num[2].CLK
CLOCK_50M => num[3].CLK
CLOCK_50M => num[4].CLK
CLOCK_50M => num[5].CLK
CLOCK_50M => num[6].CLK
CLOCK_50M => num[7].CLK
CLOCK_50M => rData_Send_Sig.CLK
CLOCK_50M => start_send.CLK
CLOCK_50M => RGS_pulse_value[0].CLK
CLOCK_50M => RGS_pulse_value[1].CLK
CLOCK_50M => RGS_pulse_value[2].CLK
CLOCK_50M => RGS_pulse_value[3].CLK
CLOCK_50M => RGS_pulse_value[4].CLK
CLOCK_50M => RGS_pulse_value[5].CLK
CLOCK_50M => RGS_pulse_value[6].CLK
CLOCK_50M => RGS_pulse_value[7].CLK
CLOCK_50M => RGS_pulse_value[8].CLK
CLOCK_50M => RGS_pulse_value[9].CLK
CLOCK_50M => RGS_pulse_value[10].CLK
CLOCK_50M => RGS_pulse_value[11].CLK
CLOCK_50M => RGS_pulse_value[12].CLK
CLOCK_50M => RGS_pulse_value[13].CLK
CLOCK_50M => RGS_pulse_value[14].CLK
CLOCK_50M => RGS_pulse_value[15].CLK
CLOCK_50M => RESR_pulse_value[0].CLK
CLOCK_50M => RESR_pulse_value[1].CLK
CLOCK_50M => RESR_pulse_value[2].CLK
CLOCK_50M => RESR_pulse_value[3].CLK
CLOCK_50M => RESR_pulse_value[4].CLK
CLOCK_50M => RESR_pulse_value[5].CLK
CLOCK_50M => RESR_pulse_value[6].CLK
CLOCK_50M => RESR_pulse_value[7].CLK
CLOCK_50M => RESR_pulse_value[8].CLK
CLOCK_50M => RESR_pulse_value[9].CLK
CLOCK_50M => RESR_pulse_value[10].CLK
CLOCK_50M => RESR_pulse_value[11].CLK
CLOCK_50M => RESR_pulse_value[12].CLK
CLOCK_50M => RESR_pulse_value[13].CLK
CLOCK_50M => RESR_pulse_value[14].CLK
CLOCK_50M => RESR_pulse_value[15].CLK
CLOCK_50M => rFrame_Start_Sig.CLK
CLOCK_50M => sampling_signal.CLK
CLOCK_50M => count[0].CLK
CLOCK_50M => count[1].CLK
CLOCK_50M => is_first_RGS_pulse.CLK
CLOCK_50M => RGS_pulse_count[0].CLK
CLOCK_50M => RGS_pulse_count[1].CLK
CLOCK_50M => RGS_pulse_count[2].CLK
CLOCK_50M => RGS_pulse_count[3].CLK
CLOCK_50M => RGS_pulse_count[4].CLK
CLOCK_50M => RGS_pulse_count[5].CLK
CLOCK_50M => RGS_pulse_count[6].CLK
CLOCK_50M => RGS_pulse_count[7].CLK
CLOCK_50M => RGS_pulse_count[8].CLK
CLOCK_50M => RGS_pulse_count[9].CLK
CLOCK_50M => RGS_pulse_count[10].CLK
CLOCK_50M => RGS_pulse_count[11].CLK
CLOCK_50M => RGS_pulse_count[12].CLK
CLOCK_50M => RGS_pulse_count[13].CLK
CLOCK_50M => RGS_pulse_count[14].CLK
CLOCK_50M => RGS_pulse_count[15].CLK
CLOCK_50M => start_RGS_pulse_count.CLK
CLOCK_50M => detected_first_RGS_pulse.CLK
CLOCK_50M => is_group_measure_start.CLK
CLOCK_50M => RESR_pulse_count2[0].CLK
CLOCK_50M => RESR_pulse_count2[1].CLK
CLOCK_50M => RESR_pulse_count2[2].CLK
CLOCK_50M => RESR_pulse_count2[3].CLK
CLOCK_50M => RESR_pulse_count2[4].CLK
CLOCK_50M => RESR_pulse_count2[5].CLK
CLOCK_50M => RESR_pulse_count2[6].CLK
CLOCK_50M => RESR_pulse_count2[7].CLK
CLOCK_50M => RESR_pulse_count2[8].CLK
CLOCK_50M => RESR_pulse_count2[9].CLK
CLOCK_50M => RESR_pulse_count2[10].CLK
CLOCK_50M => RESR_pulse_count2[11].CLK
CLOCK_50M => RESR_pulse_count2[12].CLK
CLOCK_50M => RESR_pulse_count2[13].CLK
CLOCK_50M => RESR_pulse_count2[14].CLK
CLOCK_50M => RESR_pulse_count2[15].CLK
CLOCK_50M => RESR_pulse_count1[0].CLK
CLOCK_50M => RESR_pulse_count1[1].CLK
CLOCK_50M => RESR_pulse_count1[2].CLK
CLOCK_50M => RESR_pulse_count1[3].CLK
CLOCK_50M => RESR_pulse_count1[4].CLK
CLOCK_50M => RESR_pulse_count1[5].CLK
CLOCK_50M => RESR_pulse_count1[6].CLK
CLOCK_50M => RESR_pulse_count1[7].CLK
CLOCK_50M => RESR_pulse_count1[8].CLK
CLOCK_50M => RESR_pulse_count1[9].CLK
CLOCK_50M => RESR_pulse_count1[10].CLK
CLOCK_50M => RESR_pulse_count1[11].CLK
CLOCK_50M => RESR_pulse_count1[12].CLK
CLOCK_50M => RESR_pulse_count1[13].CLK
CLOCK_50M => RESR_pulse_count1[14].CLK
CLOCK_50M => RESR_pulse_count1[15].CLK
CLOCK_50M => RESR_pulse_count0[0].CLK
CLOCK_50M => RESR_pulse_count0[1].CLK
CLOCK_50M => RESR_pulse_count0[2].CLK
CLOCK_50M => RESR_pulse_count0[3].CLK
CLOCK_50M => RESR_pulse_count0[4].CLK
CLOCK_50M => RESR_pulse_count0[5].CLK
CLOCK_50M => RESR_pulse_count0[6].CLK
CLOCK_50M => RESR_pulse_count0[7].CLK
CLOCK_50M => RESR_pulse_count0[8].CLK
CLOCK_50M => RESR_pulse_count0[9].CLK
CLOCK_50M => RESR_pulse_count0[10].CLK
CLOCK_50M => RESR_pulse_count0[11].CLK
CLOCK_50M => RESR_pulse_count0[12].CLK
CLOCK_50M => RESR_pulse_count0[13].CLK
CLOCK_50M => RESR_pulse_count0[14].CLK
CLOCK_50M => RESR_pulse_count0[15].CLK
CLOCK_50M => group_count[0].CLK
CLOCK_50M => group_count[1].CLK
CLOCK_50M => group_count[2].CLK
CLOCK_50M => group_count[3].CLK
CLOCK_50M => group_count[4].CLK
CLOCK_50M => group_count[5].CLK
CLOCK_50M => group_count[6].CLK
CLOCK_50M => group_count[7].CLK
CLOCK_50M => group_count[8].CLK
CLOCK_50M => group_count[9].CLK
CLOCK_50M => group_count[10].CLK
CLOCK_50M => group_count[11].CLK
CLOCK_50M => group_count[12].CLK
CLOCK_50M => group_count[13].CLK
CLOCK_50M => group_count[14].CLK
CLOCK_50M => group_count[15].CLK
CLOCK_50M => group_measure_again.CLK
CLOCK_50M => is_measure_start.CLK
CLOCK_50M => is_first_ZERO_pulse.CLK
CLOCK_50M => rLED[0].CLK
CLOCK_50M => rLED[1].CLK
CLOCK_50M => rLED[2].CLK
CLOCK_50M => rLED[3].CLK
CLOCK_50M => rLED[4].CLK
CLOCK_50M => rLED[5].CLK
CLOCK_50M => rLED[6].CLK
CLOCK_50M => rLED[7].CLK
CLOCK_50M => rLED[8].CLK
RST_n => RGS_pulse_value[0].ACLR
RST_n => RGS_pulse_value[1].ACLR
RST_n => RGS_pulse_value[2].ACLR
RST_n => RGS_pulse_value[3].ACLR
RST_n => RGS_pulse_value[4].ACLR
RST_n => RGS_pulse_value[5].ACLR
RST_n => RGS_pulse_value[6].ACLR
RST_n => RGS_pulse_value[7].ACLR
RST_n => RGS_pulse_value[8].ACLR
RST_n => RGS_pulse_value[9].ACLR
RST_n => RGS_pulse_value[10].ACLR
RST_n => RGS_pulse_value[11].ACLR
RST_n => RGS_pulse_value[12].ACLR
RST_n => RGS_pulse_value[13].ACLR
RST_n => RGS_pulse_value[14].ACLR
RST_n => RGS_pulse_value[15].ACLR
RST_n => RESR_pulse_value[0].ACLR
RST_n => RESR_pulse_value[1].ACLR
RST_n => RESR_pulse_value[2].ACLR
RST_n => RESR_pulse_value[3].ACLR
RST_n => RESR_pulse_value[4].ACLR
RST_n => RESR_pulse_value[5].ACLR
RST_n => RESR_pulse_value[6].ACLR
RST_n => RESR_pulse_value[7].ACLR
RST_n => RESR_pulse_value[8].ACLR
RST_n => RESR_pulse_value[9].ACLR
RST_n => RESR_pulse_value[10].ACLR
RST_n => RESR_pulse_value[11].ACLR
RST_n => RESR_pulse_value[12].ACLR
RST_n => RESR_pulse_value[13].ACLR
RST_n => RESR_pulse_value[14].ACLR
RST_n => RESR_pulse_value[15].ACLR
RST_n => rFrame_Start_Sig.ACLR
RST_n => num[0].ACLR
RST_n => num[1].ACLR
RST_n => num[2].ACLR
RST_n => num[3].ACLR
RST_n => num[4].ACLR
RST_n => num[5].ACLR
RST_n => num[6].ACLR
RST_n => num[7].ACLR
RST_n => rData_Send_Sig.ACLR
RST_n => start_send.ACLR
RST_n => rLED[0].ACLR
RST_n => rLED[1].ACLR
RST_n => rLED[2].ACLR
RST_n => rLED[3].ACLR
RST_n => rLED[4].ACLR
RST_n => rLED[5].ACLR
RST_n => rLED[6].ACLR
RST_n => rLED[7].ACLR
RST_n => rLED[8].ACLR
RST_n => group_measure_again.ACLR
RST_n => is_measure_start.ACLR
RST_n => is_first_ZERO_pulse.PRESET
RST_n => always2.IN1
RST_n => sampling_signal.ACLR
RST_n => count[0].ACLR
RST_n => count[1].ACLR
RST_n => rData[0].ENA
RST_n => rData[7].ENA
RST_n => rData[6].ENA
RST_n => rData[5].ENA
RST_n => rData[4].ENA
RST_n => rData[3].ENA
RST_n => rData[2].ENA
RST_n => rData[1].ENA
iRESR_signalA => RESR_pulse_count0.OUTPUTSELECT
iRESR_signalA => RESR_pulse_count0.OUTPUTSELECT
iRESR_signalA => RESR_pulse_count0.OUTPUTSELECT
iRESR_signalA => RESR_pulse_count0.OUTPUTSELECT
iRESR_signalA => RESR_pulse_count0.OUTPUTSELECT
iRESR_signalA => RESR_pulse_count0.OUTPUTSELECT
iRESR_signalA => RESR_pulse_count0.OUTPUTSELECT
iRESR_signalA => RESR_pulse_count0.OUTPUTSELECT
iRESR_signalA => RESR_pulse_count0.OUTPUTSELECT
iRESR_signalA => RESR_pulse_count0.OUTPUTSELECT
iRESR_signalA => RESR_pulse_count0.OUTPUTSELECT
iRESR_signalA => RESR_pulse_count0.OUTPUTSELECT
iRESR_signalA => RESR_pulse_count0.OUTPUTSELECT
iRESR_signalA => RESR_pulse_count0.OUTPUTSELECT
iRESR_signalA => RESR_pulse_count0.OUTPUTSELECT
iRESR_signalA => RESR_pulse_count0.OUTPUTSELECT
iRESR_signalA => group_count.OUTPUTSELECT
iRESR_signalA => group_count.OUTPUTSELECT
iRESR_signalA => group_count.OUTPUTSELECT
iRESR_signalA => group_count.OUTPUTSELECT
iRESR_signalA => group_count.OUTPUTSELECT
iRESR_signalA => group_count.OUTPUTSELECT
iRESR_signalA => group_count.OUTPUTSELECT
iRESR_signalA => group_count.OUTPUTSELECT
iRESR_signalA => group_count.OUTPUTSELECT
iRESR_signalA => group_count.OUTPUTSELECT
iRESR_signalA => group_count.OUTPUTSELECT
iRESR_signalA => group_count.OUTPUTSELECT
iRESR_signalA => group_count.OUTPUTSELECT
iRESR_signalA => group_count.OUTPUTSELECT
iRESR_signalA => group_count.OUTPUTSELECT
iRESR_signalA => group_count.OUTPUTSELECT
iRESR_signalA => is_group_measure_start.OUTPUTSELECT
iRESR_signalA => RESR_pulse_count0.DATAB
iRESR_signalZ => group_measure_again.OUTPUTSELECT
iRESR_signalZ => group_count.OUTPUTSELECT
iRESR_signalZ => group_count.OUTPUTSELECT
iRESR_signalZ => group_count.OUTPUTSELECT
iRESR_signalZ => group_count.OUTPUTSELECT
iRESR_signalZ => group_count.OUTPUTSELECT
iRESR_signalZ => group_count.OUTPUTSELECT
iRESR_signalZ => group_count.OUTPUTSELECT
iRESR_signalZ => group_count.OUTPUTSELECT
iRESR_signalZ => group_count.OUTPUTSELECT
iRESR_signalZ => group_count.OUTPUTSELECT
iRESR_signalZ => group_count.OUTPUTSELECT
iRESR_signalZ => group_count.OUTPUTSELECT
iRESR_signalZ => group_count.OUTPUTSELECT
iRESR_signalZ => group_count.OUTPUTSELECT
iRESR_signalZ => group_count.OUTPUTSELECT
iRESR_signalZ => group_count.OUTPUTSELECT
iRESR_signalZ => is_group_measure_start.OUTPUTSELECT
iRESR_signalZ => RESR_pulse_count0.OUTPUTSELECT
iRESR_signalZ => RESR_pulse_count0.OUTPUTSELECT
iRESR_signalZ => RESR_pulse_count0.OUTPUTSELECT
iRESR_signalZ => RESR_pulse_count0.OUTPUTSELECT
iRESR_signalZ => RESR_pulse_count0.OUTPUTSELECT
iRESR_signalZ => RESR_pulse_count0.OUTPUTSELECT
iRESR_signalZ => RESR_pulse_count0.OUTPUTSELECT
iRESR_signalZ => RESR_pulse_count0.OUTPUTSELECT
iRESR_signalZ => RESR_pulse_count0.OUTPUTSELECT
iRESR_signalZ => RESR_pulse_count0.OUTPUTSELECT
iRESR_signalZ => RESR_pulse_count0.OUTPUTSELECT
iRESR_signalZ => RESR_pulse_count0.OUTPUTSELECT
iRESR_signalZ => RESR_pulse_count0.OUTPUTSELECT
iRESR_signalZ => RESR_pulse_count0.OUTPUTSELECT
iRESR_signalZ => RESR_pulse_count0.OUTPUTSELECT
iRESR_signalZ => RESR_pulse_count0.OUTPUTSELECT
iRESR_signalZ => rLED[8].ENA
iRESR_signalZ => rLED[7].ENA
iRESR_signalZ => rLED[6].ENA
iRESR_signalZ => rLED[5].ENA
iRESR_signalZ => rLED[4].ENA
iRESR_signalZ => rLED[3].ENA
iRESR_signalZ => rLED[2].ENA
iRESR_signalZ => rLED[1].ENA
iRESR_signalZ => rLED[0].ENA
iRESR_signalZ => is_first_ZERO_pulse.ENA
iRESR_signalZ => is_measure_start.ENA
iRGS_signalA => is_first_RGS_pulse.OUTPUTSELECT
iRGS_signalA => RGS_pulse_count.OUTPUTSELECT
iRGS_signalA => RGS_pulse_count.OUTPUTSELECT
iRGS_signalA => RGS_pulse_count.OUTPUTSELECT
iRGS_signalA => RGS_pulse_count.OUTPUTSELECT
iRGS_signalA => RGS_pulse_count.OUTPUTSELECT
iRGS_signalA => RGS_pulse_count.OUTPUTSELECT
iRGS_signalA => RGS_pulse_count.OUTPUTSELECT
iRGS_signalA => RGS_pulse_count.OUTPUTSELECT
iRGS_signalA => RGS_pulse_count.OUTPUTSELECT
iRGS_signalA => RGS_pulse_count.OUTPUTSELECT
iRGS_signalA => RGS_pulse_count.OUTPUTSELECT
iRGS_signalA => RGS_pulse_count.OUTPUTSELECT
iRGS_signalA => RGS_pulse_count.OUTPUTSELECT
iRGS_signalA => RGS_pulse_count.OUTPUTSELECT
iRGS_signalA => RGS_pulse_count.OUTPUTSELECT
iRGS_signalA => RGS_pulse_count.OUTPUTSELECT
iRGS_signalA => detected_first_RGS_pulse.DATAB
Signal_Corotation => ~NO_FANOUT~


|Ball_Screw|USART_Send:U3
CLOCK_50M => CLOCK_50M.IN1
RST_n => RST_n.IN1
Frame_Start_Sig => Frame_Start_Sig.IN1
Data_Send_Sig => Data_Send_Sig.IN1
Data[0] => Data[0].IN1
Data[1] => Data[1].IN1
Data[2] => Data[2].IN1
Data[3] => Data[3].IN1
Data[4] => Data[4].IN1
Data[5] => Data[5].IN1
Data[6] => Data[6].IN1
Data[7] => Data[7].IN1


|Ball_Screw|USART_Send:U3|Communicate_Send:U1
CLOCK_50M => CLOCK_50M.IN3
RST_n => RST_n.IN3
Frame_Start_Sig => Frame_Start_Sig.IN1
Data_Send_Sig => Data_Send_Sig.IN1
Data[0] => Data[0].IN1
Data[1] => Data[1].IN1
Data[2] => Data[2].IN1
Data[3] => Data[3].IN1
Data[4] => Data[4].IN1
Data[5] => Data[5].IN1
Data[6] => Data[6].IN1
Data[7] => Data[7].IN1


|Ball_Screw|USART_Send:U3|Communicate_Send:U1|Tx_Buffered:U0
CLOCK_50M => rData.we_a.CLK
CLOCK_50M => rData.waddr_a[4].CLK
CLOCK_50M => rData.waddr_a[3].CLK
CLOCK_50M => rData.waddr_a[2].CLK
CLOCK_50M => rData.waddr_a[1].CLK
CLOCK_50M => rData.waddr_a[0].CLK
CLOCK_50M => rData.data_a[7].CLK
CLOCK_50M => rData.data_a[6].CLK
CLOCK_50M => rData.data_a[5].CLK
CLOCK_50M => rData.data_a[4].CLK
CLOCK_50M => rData.data_a[3].CLK
CLOCK_50M => rData.data_a[2].CLK
CLOCK_50M => rData.data_a[1].CLK
CLOCK_50M => rData.data_a[0].CLK
CLOCK_50M => rTx_Data[0].CLK
CLOCK_50M => rTx_Data[1].CLK
CLOCK_50M => rTx_Data[2].CLK
CLOCK_50M => rTx_Data[3].CLK
CLOCK_50M => rTx_Data[4].CLK
CLOCK_50M => rTx_Data[5].CLK
CLOCK_50M => rTx_Data[6].CLK
CLOCK_50M => rTx_Data[7].CLK
CLOCK_50M => tx_enable.CLK
CLOCK_50M => i[0].CLK
CLOCK_50M => i[1].CLK
CLOCK_50M => i[2].CLK
CLOCK_50M => i[3].CLK
CLOCK_50M => i[4].CLK
CLOCK_50M => i[5].CLK
CLOCK_50M => i[6].CLK
CLOCK_50M => i[7].CLK
CLOCK_50M => frame_send_complete.CLK
CLOCK_50M => check_sum[0].CLK
CLOCK_50M => check_sum[1].CLK
CLOCK_50M => check_sum[2].CLK
CLOCK_50M => check_sum[3].CLK
CLOCK_50M => check_sum[4].CLK
CLOCK_50M => check_sum[5].CLK
CLOCK_50M => check_sum[6].CLK
CLOCK_50M => check_sum[7].CLK
CLOCK_50M => check_sum[8].CLK
CLOCK_50M => check_sum[9].CLK
CLOCK_50M => check_sum[10].CLK
CLOCK_50M => check_sum[11].CLK
CLOCK_50M => check_sum[12].CLK
CLOCK_50M => check_sum[13].CLK
CLOCK_50M => check_sum[14].CLK
CLOCK_50M => check_sum[15].CLK
CLOCK_50M => rec_complete.CLK
CLOCK_50M => rec_start.CLK
CLOCK_50M => data_count[0].CLK
CLOCK_50M => data_count[1].CLK
CLOCK_50M => data_count[2].CLK
CLOCK_50M => data_count[3].CLK
CLOCK_50M => data_count[4].CLK
CLOCK_50M => data_count[5].CLK
CLOCK_50M => data_count[6].CLK
CLOCK_50M => data_count[7].CLK
CLOCK_50M => rData.CLK0
RST_n => comb.IN1
RST_n => check_sum[0].ACLR
RST_n => check_sum[1].ACLR
RST_n => check_sum[2].ACLR
RST_n => check_sum[3].ACLR
RST_n => check_sum[4].ACLR
RST_n => check_sum[5].ACLR
RST_n => check_sum[6].ACLR
RST_n => check_sum[7].ACLR
RST_n => check_sum[8].ACLR
RST_n => check_sum[9].ACLR
RST_n => check_sum[10].ACLR
RST_n => check_sum[11].ACLR
RST_n => check_sum[12].ACLR
RST_n => check_sum[13].ACLR
RST_n => check_sum[14].ACLR
RST_n => check_sum[15].ACLR
RST_n => rec_complete.ACLR
RST_n => rec_start.ACLR
RST_n => data_count[0].ACLR
RST_n => data_count[1].ACLR
RST_n => data_count[2].ACLR
RST_n => data_count[3].ACLR
RST_n => data_count[4].ACLR
RST_n => data_count[5].ACLR
RST_n => data_count[6].ACLR
RST_n => data_count[7].ACLR
RST_n => rTx_Data[0].ACLR
RST_n => rTx_Data[1].ACLR
RST_n => rTx_Data[2].ACLR
RST_n => rTx_Data[3].ACLR
RST_n => rTx_Data[4].ACLR
RST_n => rTx_Data[5].ACLR
RST_n => rTx_Data[6].ACLR
RST_n => rTx_Data[7].ACLR
RST_n => tx_enable.ACLR
RST_n => i[0].ACLR
RST_n => i[1].ACLR
RST_n => i[2].ACLR
RST_n => i[3].ACLR
RST_n => i[4].ACLR
RST_n => i[5].ACLR
RST_n => i[6].ACLR
RST_n => i[7].ACLR
RST_n => frame_send_complete.ACLR
Frame_Start_Sig => rec_start.OUTPUTSELECT
Frame_Start_Sig => data_count.OUTPUTSELECT
Frame_Start_Sig => data_count.OUTPUTSELECT
Frame_Start_Sig => data_count.OUTPUTSELECT
Frame_Start_Sig => data_count.OUTPUTSELECT
Frame_Start_Sig => data_count.OUTPUTSELECT
Frame_Start_Sig => data_count.OUTPUTSELECT
Frame_Start_Sig => data_count.OUTPUTSELECT
Frame_Start_Sig => data_count.OUTPUTSELECT
Frame_Start_Sig => rec_complete.OUTPUTSELECT
Frame_Start_Sig => check_sum.OUTPUTSELECT
Frame_Start_Sig => check_sum.OUTPUTSELECT
Frame_Start_Sig => check_sum.OUTPUTSELECT
Frame_Start_Sig => check_sum.OUTPUTSELECT
Frame_Start_Sig => check_sum.OUTPUTSELECT
Frame_Start_Sig => check_sum.OUTPUTSELECT
Frame_Start_Sig => check_sum.OUTPUTSELECT
Frame_Start_Sig => check_sum.OUTPUTSELECT
Frame_Start_Sig => check_sum.OUTPUTSELECT
Frame_Start_Sig => check_sum.OUTPUTSELECT
Frame_Start_Sig => check_sum.OUTPUTSELECT
Frame_Start_Sig => check_sum.OUTPUTSELECT
Frame_Start_Sig => check_sum.OUTPUTSELECT
Frame_Start_Sig => check_sum.OUTPUTSELECT
Frame_Start_Sig => check_sum.OUTPUTSELECT
Frame_Start_Sig => check_sum.OUTPUTSELECT
Frame_Start_Sig => rData.OUTPUTSELECT
Data_Send_Sig => check_sum.OUTPUTSELECT
Data_Send_Sig => check_sum.OUTPUTSELECT
Data_Send_Sig => check_sum.OUTPUTSELECT
Data_Send_Sig => check_sum.OUTPUTSELECT
Data_Send_Sig => check_sum.OUTPUTSELECT
Data_Send_Sig => check_sum.OUTPUTSELECT
Data_Send_Sig => check_sum.OUTPUTSELECT
Data_Send_Sig => check_sum.OUTPUTSELECT
Data_Send_Sig => check_sum.OUTPUTSELECT
Data_Send_Sig => check_sum.OUTPUTSELECT
Data_Send_Sig => check_sum.OUTPUTSELECT
Data_Send_Sig => check_sum.OUTPUTSELECT
Data_Send_Sig => check_sum.OUTPUTSELECT
Data_Send_Sig => check_sum.OUTPUTSELECT
Data_Send_Sig => check_sum.OUTPUTSELECT
Data_Send_Sig => check_sum.OUTPUTSELECT
Data_Send_Sig => data_count.OUTPUTSELECT
Data_Send_Sig => data_count.OUTPUTSELECT
Data_Send_Sig => data_count.OUTPUTSELECT
Data_Send_Sig => data_count.OUTPUTSELECT
Data_Send_Sig => data_count.OUTPUTSELECT
Data_Send_Sig => data_count.OUTPUTSELECT
Data_Send_Sig => data_count.OUTPUTSELECT
Data_Send_Sig => data_count.OUTPUTSELECT
Data_Send_Sig => rec_complete.OUTPUTSELECT
Data_Send_Sig => rec_start.OUTPUTSELECT
Data_Send_Sig => rData.DATAB
Data[0] => Add0.IN16
Data[0] => rData.data_a[0].DATAIN
Data[0] => rData.DATAIN
Data[1] => Add0.IN15
Data[1] => rData.data_a[1].DATAIN
Data[1] => rData.DATAIN1
Data[2] => Add0.IN14
Data[2] => rData.data_a[2].DATAIN
Data[2] => rData.DATAIN2
Data[3] => Add0.IN13
Data[3] => rData.data_a[3].DATAIN
Data[3] => rData.DATAIN3
Data[4] => Add0.IN12
Data[4] => rData.data_a[4].DATAIN
Data[4] => rData.DATAIN4
Data[5] => Add0.IN11
Data[5] => rData.data_a[5].DATAIN
Data[5] => rData.DATAIN5
Data[6] => Add0.IN10
Data[6] => rData.data_a[6].DATAIN
Data[6] => rData.DATAIN6
Data[7] => Add0.IN9
Data[7] => rData.data_a[7].DATAIN
Data[7] => rData.DATAIN7
Tx_Done_Sig => rTx_Data.OUTPUTSELECT
Tx_Done_Sig => rTx_Data.OUTPUTSELECT
Tx_Done_Sig => rTx_Data.OUTPUTSELECT
Tx_Done_Sig => rTx_Data.OUTPUTSELECT
Tx_Done_Sig => rTx_Data.OUTPUTSELECT
Tx_Done_Sig => rTx_Data.OUTPUTSELECT
Tx_Done_Sig => rTx_Data.OUTPUTSELECT
Tx_Done_Sig => rTx_Data.OUTPUTSELECT
Tx_Done_Sig => i.OUTPUTSELECT
Tx_Done_Sig => i.OUTPUTSELECT
Tx_Done_Sig => i.OUTPUTSELECT
Tx_Done_Sig => i.OUTPUTSELECT
Tx_Done_Sig => i.OUTPUTSELECT
Tx_Done_Sig => i.OUTPUTSELECT
Tx_Done_Sig => i.OUTPUTSELECT
Tx_Done_Sig => i.OUTPUTSELECT
Tx_Done_Sig => frame_send_complete.OUTPUTSELECT


|Ball_Screw|USART_Send:U3|Communicate_Send:U1|FrequencyGenerator:U1
CLOCK_50M => rCLK_L2H[0].CLK
CLOCK_50M => rCLK_L2H[1].CLK
CLOCK_50M => rCLK.CLK
CLOCK_50M => reg_b[0].CLK
CLOCK_50M => reg_b[1].CLK
CLOCK_50M => reg_b[2].CLK
CLOCK_50M => reg_b[3].CLK
CLOCK_50M => reg_b[4].CLK
CLOCK_50M => reg_b[5].CLK
CLOCK_50M => reg_b[6].CLK
CLOCK_50M => reg_b[7].CLK
CLOCK_50M => reg_b[8].CLK
CLOCK_50M => reg_b[9].CLK
CLOCK_50M => reg_b[10].CLK
CLOCK_50M => reg_b[11].CLK
CLOCK_50M => reg_b[12].CLK
CLOCK_50M => reg_b[13].CLK
CLOCK_50M => reg_b[14].CLK
CLOCK_50M => reg_b[15].CLK
CLOCK_50M => reg_b[16].CLK
CLOCK_50M => reg_b[17].CLK
CLOCK_50M => reg_b[18].CLK
CLOCK_50M => reg_b[19].CLK
CLOCK_50M => reg_b[20].CLK
CLOCK_50M => reg_b[21].CLK
CLOCK_50M => reg_b[22].CLK
CLOCK_50M => reg_b[23].CLK
CLOCK_50M => reg_b[24].CLK
CLOCK_50M => reg_b[25].CLK
CLOCK_50M => reg_b[26].CLK
CLOCK_50M => reg_b[27].CLK
CLOCK_50M => reg_b[28].CLK
CLOCK_50M => reg_b[29].CLK
CLOCK_50M => reg_b[30].CLK
CLOCK_50M => reg_b[31].CLK
CLOCK_50M => reg_a[0].CLK
CLOCK_50M => reg_a[1].CLK
CLOCK_50M => reg_a[2].CLK
CLOCK_50M => reg_a[3].CLK
CLOCK_50M => reg_a[4].CLK
CLOCK_50M => reg_a[5].CLK
CLOCK_50M => reg_a[6].CLK
CLOCK_50M => reg_a[7].CLK
CLOCK_50M => reg_a[8].CLK
CLOCK_50M => reg_a[9].CLK
CLOCK_50M => reg_a[10].CLK
CLOCK_50M => reg_a[11].CLK
CLOCK_50M => reg_a[12].CLK
CLOCK_50M => reg_a[13].CLK
CLOCK_50M => reg_a[14].CLK
CLOCK_50M => reg_a[15].CLK
CLOCK_50M => reg_a[16].CLK
CLOCK_50M => reg_a[17].CLK
CLOCK_50M => reg_a[18].CLK
CLOCK_50M => reg_a[19].CLK
CLOCK_50M => reg_a[20].CLK
CLOCK_50M => reg_a[21].CLK
CLOCK_50M => reg_a[22].CLK
CLOCK_50M => reg_a[23].CLK
CLOCK_50M => reg_a[24].CLK
CLOCK_50M => reg_a[25].CLK
CLOCK_50M => reg_a[26].CLK
CLOCK_50M => reg_a[27].CLK
CLOCK_50M => reg_a[28].CLK
CLOCK_50M => reg_a[29].CLK
CLOCK_50M => reg_a[30].CLK
CLOCK_50M => reg_a[31].CLK
RST_n => reg_b[0].ACLR
RST_n => reg_b[1].ACLR
RST_n => reg_b[2].ACLR
RST_n => reg_b[3].ACLR
RST_n => reg_b[4].ACLR
RST_n => reg_b[5].ACLR
RST_n => reg_b[6].ACLR
RST_n => reg_b[7].ACLR
RST_n => reg_b[8].ACLR
RST_n => reg_b[9].ACLR
RST_n => reg_b[10].ACLR
RST_n => reg_b[11].ACLR
RST_n => reg_b[12].ACLR
RST_n => reg_b[13].ACLR
RST_n => reg_b[14].ACLR
RST_n => reg_b[15].ACLR
RST_n => reg_b[16].ACLR
RST_n => reg_b[17].ACLR
RST_n => reg_b[18].ACLR
RST_n => reg_b[19].ACLR
RST_n => reg_b[20].ACLR
RST_n => reg_b[21].ACLR
RST_n => reg_b[22].ACLR
RST_n => reg_b[23].ACLR
RST_n => reg_b[24].ACLR
RST_n => reg_b[25].ACLR
RST_n => reg_b[26].ACLR
RST_n => reg_b[27].ACLR
RST_n => reg_b[28].ACLR
RST_n => reg_b[29].ACLR
RST_n => reg_b[30].ACLR
RST_n => reg_b[31].ACLR
RST_n => reg_a[0].ACLR
RST_n => reg_a[1].ACLR
RST_n => reg_a[2].ACLR
RST_n => reg_a[3].ACLR
RST_n => reg_a[4].ACLR
RST_n => reg_a[5].ACLR
RST_n => reg_a[6].ACLR
RST_n => reg_a[7].ACLR
RST_n => reg_a[8].ACLR
RST_n => reg_a[9].ACLR
RST_n => reg_a[10].ACLR
RST_n => reg_a[11].ACLR
RST_n => reg_a[12].ACLR
RST_n => reg_a[13].ACLR
RST_n => reg_a[14].ACLR
RST_n => reg_a[15].ACLR
RST_n => reg_a[16].ACLR
RST_n => reg_a[17].ACLR
RST_n => reg_a[18].ACLR
RST_n => reg_a[19].ACLR
RST_n => reg_a[20].ACLR
RST_n => reg_a[21].ACLR
RST_n => reg_a[22].ACLR
RST_n => reg_a[23].ACLR
RST_n => reg_a[24].ACLR
RST_n => reg_a[25].ACLR
RST_n => reg_a[26].ACLR
RST_n => reg_a[27].ACLR
RST_n => reg_a[28].ACLR
RST_n => reg_a[29].ACLR
RST_n => reg_a[30].ACLR
RST_n => reg_a[31].ACLR
RST_n => rCLK_L2H[0].ACLR
RST_n => rCLK_L2H[1].ACLR
RST_n => rCLK.ACLR
Enable => reg_a.OUTPUTSELECT
Enable => reg_a.OUTPUTSELECT
Enable => reg_a.OUTPUTSELECT
Enable => reg_a.OUTPUTSELECT
Enable => reg_a.OUTPUTSELECT
Enable => reg_a.OUTPUTSELECT
Enable => reg_a.OUTPUTSELECT
Enable => reg_a.OUTPUTSELECT
Enable => reg_a.OUTPUTSELECT
Enable => reg_a.OUTPUTSELECT
Enable => reg_a.OUTPUTSELECT
Enable => reg_a.OUTPUTSELECT
Enable => reg_a.OUTPUTSELECT
Enable => reg_a.OUTPUTSELECT
Enable => reg_a.OUTPUTSELECT
Enable => reg_a.OUTPUTSELECT
Enable => reg_a.OUTPUTSELECT
Enable => reg_a.OUTPUTSELECT
Enable => reg_a.OUTPUTSELECT
Enable => reg_a.OUTPUTSELECT
Enable => reg_a.OUTPUTSELECT
Enable => reg_a.OUTPUTSELECT
Enable => reg_a.OUTPUTSELECT
Enable => reg_a.OUTPUTSELECT
Enable => reg_a.OUTPUTSELECT
Enable => reg_a.OUTPUTSELECT
Enable => reg_b.OUTPUTSELECT
Enable => reg_b.OUTPUTSELECT
Enable => reg_b.OUTPUTSELECT
Enable => reg_b.OUTPUTSELECT
Enable => reg_b.OUTPUTSELECT
Enable => reg_b.OUTPUTSELECT


|Ball_Screw|USART_Send:U3|Communicate_Send:U1|Tx_Control_Module:U2
CLOCK_50M => isDone.CLK
CLOCK_50M => rTx.CLK
CLOCK_50M => i[0].CLK
CLOCK_50M => i[1].CLK
CLOCK_50M => i[2].CLK
CLOCK_50M => i[3].CLK
RST_n => isDone.ACLR
RST_n => rTx.PRESET
RST_n => i[0].ACLR
RST_n => i[1].ACLR
RST_n => i[2].ACLR
RST_n => i[3].ACLR
Tx_En_Sig => isDone.ENA
Tx_En_Sig => i[3].ENA
Tx_En_Sig => i[2].ENA
Tx_En_Sig => i[1].ENA
Tx_En_Sig => i[0].ENA
Tx_En_Sig => rTx.ENA
Tx_Data[0] => Mux0.IN10
Tx_Data[1] => Mux0.IN9
Tx_Data[2] => Mux0.IN8
Tx_Data[3] => Mux0.IN7
Tx_Data[4] => Mux0.IN6
Tx_Data[5] => Mux0.IN5
Tx_Data[6] => Mux0.IN4
Tx_Data[7] => Mux0.IN3
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => rTx.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => rTx.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => rTx.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => isDone.OUTPUTSELECT


